D0A82E6_39CFBE5A	option	pckg	NONE	global	-custom-target	1
D0A82E6_39CFBE5A	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_39CFBE5A	option	pckg	NONE	global	-main-generator	1
D0A82E6_39CFBE5A	option	pckg	NONE	global	-author	1
D0A82E6_39CFBE5A	option	pckg	NONE	global	-compiler	1
D0A82E6_39CFBE5A	pgm	pre	NONE	global	complexity	119
D0A82E6_39CFBE5A	pgm	pckg	NONE	global	includes	1
D0A82E6_39CFBE5A	pgm	pckg	NONE	global	lines_of_code	19
D0A82E6_39CFBE5A	pgm	pckg	NONE	global	source_files	1
D0A82E6_39CFBE5A	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_39CFBE5A	data	pckg	NONE	global	tmp_space	164457340
D0A82E6_39CFBE5A	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_39CFBE5A	data	pckg	NONE	global	logical_cores	16
D0A82E6_39CFBE5A	data	pckg	NONE	global	physical_cores	8
D0A82E6_39CFBE5A	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_39CFBE5A	perf	pre	NONE	global	P_AL_utime	80
D0A82E6_39CFBE5A	perf	pre	NONE	global	P_ACP_utime	1
D0A82E6_39CFBE5A	perf	pre	NONE	global	P_MA_utime	2
D0A82E6_39CFBE5A	perf	pre	NONE	global	P_G_utime	1
D0A82E6_39CFBE5A	perf	pre	NONE	global	P_TT_utime	1
D0A82E6_39CFBE5A	perf	pre	NONE	global	P_FI_utime	27
D0A82E6_39CFBE5A	perf	pckg	NONE	global	total	18851
D0A82E6_39CFBE5A	perf	pckg	NONE	global	global	2425
D0A82E6_39CFBE5A	perf	pckg	NONE	global	module	549
D0A82E6_39CFBE5A	perf	pckg	NONE	global	Computing modules_utime	40
D0A82E6_39CFBE5A	perf	pckg	NONE	global	function	2518
D0A82E6_39CFBE5A	perf	pckg	NONE	global	pre-analysis	3122
D0A82E6_39CFBE5A	perf	pckg	NONE	global	compilation	7724
D0A82E6_39CFBE5A	perf	pckg	NONE	global	compilation.link2	1127
D0A82E6_39CFBE5A	perf	pckg	NONE	global	compilation.link1	1025
D0A82E6_39CFBE5A	perf	pckg	NONE	global	compilation.unit	1997
D0A82E6_39CFBE5A	mem	pckg	NONE	global	maxmem	601018368
