D0A82E6_81A07	option	pckg	NONE	global	-custom-target	1
D0A82E6_81A07	option	pckg	NONE	global	-to	1
D0A82E6_81A07	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_81A07	option	pckg	NONE	global	-main-generator	1
D0A82E6_81A07	option	pckg	NONE	global	-author	1
D0A82E6_81A07	option	pckg	NONE	global	-compiler	1
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_procedures	3
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_globals	3
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_globals_weighted	3
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_commands	83
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_commands_in_loops	12
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_calls	2
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_calls_in_loops	1
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_formals	3
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_formals_weighted	3
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_local_vars	6
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_local_vars_weighted	6
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_conditionals	7
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	middle_il_loops	1
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_procedures	3
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_globals	2
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_globals_weighted	2
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_commands	85
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_commands_in_loops	13
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_calls	2
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_calls_in_loops	1
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_formals	3
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_formals_weighted	3
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_local_vars	6
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_local_vars_weighted	6
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_conditionals	7
D0A82E6_81A07	pgm	pass1_lowering	NONE	global	end_il_loops	1
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_procedures	3
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_globals	2
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_globals_weighted	2
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_commands	122
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_commands_in_loops	17
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_calls	2
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_calls_in_loops	1
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_formals	3
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_formals_weighted	3
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_local_vars	6
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_local_vars_weighted	6
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_conditionals	7
D0A82E6_81A07	pgm	pass0	NONE	global	middle_il_loops	1
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_procedures	3
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_globals	2
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_globals_weighted	2
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_commands	83
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_commands_in_loops	12
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_calls	2
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_calls_in_loops	1
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_formals	3
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_formals_weighted	3
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_local_vars	6
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_local_vars_weighted	6
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_conditionals	7
D0A82E6_81A07	pgm	pass0	NONE	global	end_il_loops	1
D0A82E6_81A07	pgm	c2il	NONE	global	complexity	175
D0A82E6_81A07	pgm	c2il	NONE	global	globals_int	1
D0A82E6_81A07	pgm	c2il	NONE	global	locals_int	2
D0A82E6_81A07	pgm	c2il	NONE	global	reads_scalar	6
D0A82E6_81A07	pgm	c2il	NONE	global	first_order_calls	2
D0A82E6_81A07	pgm	c2il	NONE	global	max_loop_depth	1
D0A82E6_81A07	pgm	c2il	NONE	global	loops	1
D0A82E6_81A07	pgm	c2il	NONE	global	instructions	77
D0A82E6_81A07	pgm	c2il	NONE	global	nb_procedures	3
D0A82E6_81A07	pgm	c2il	NONE	global	nb_user_procedures	1
D0A82E6_81A07	pgm	c2il	NONE	global	il_procedures	3
D0A82E6_81A07	pgm	c2il	NONE	global	il_globals	29
D0A82E6_81A07	pgm	c2il	NONE	global	il_globals_weighted	29
D0A82E6_81A07	pgm	c2il	NONE	global	il_commands	263
D0A82E6_81A07	pgm	c2il	NONE	global	il_commands_in_loops	36
D0A82E6_81A07	pgm	c2il	NONE	global	il_calls	2
D0A82E6_81A07	pgm	c2il	NONE	global	il_calls_in_loops	1
D0A82E6_81A07	pgm	c2il	NONE	global	il_formals	4
D0A82E6_81A07	pgm	c2il	NONE	global	il_formals_weighted	4
D0A82E6_81A07	pgm	c2il	NONE	global	il_local_vars	36
D0A82E6_81A07	pgm	c2il	NONE	global	il_local_vars_weighted	36
D0A82E6_81A07	pgm	c2il	NONE	global	il_conditionals	19
D0A82E6_81A07	pgm	c2il	NONE	global	il_loops	1
D0A82E6_81A07	pgm	pckg	NONE	global	includes	1
D0A82E6_81A07	pgm	pckg	NONE	global	lines_of_code	19
D0A82E6_81A07	pgm	pckg	NONE	global	source_files	1
D0A82E6_81A07	data	pass1	NONE	global	size_summaries	58512
D0A82E6_81A07	data	pass1	NONE	global	size_contexts	1200
D0A82E6_81A07	data	pass1	NONE	global	size_propagated	32064
D0A82E6_81A07	data	pass1	NONE	global	size_propagated_used_contexts	7096
D0A82E6_81A07	data	pass1	NONE	global	Bridge.call_to_callee_procedure	9
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.eliminate_variables	152
D0A82E6_81A07	data	pass1	NONE	global	Domain.apply_new_k_limiting	14
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.scan_command_unchecked_assert	19
D0A82E6_81A07	data	pass1	NONE	global	WaitAndStopSubProcesses	1
D0A82E6_81A07	data	pass1	NONE	global	InterProc.analyze_procedure	3
D0A82E6_81A07	data	pass1	NONE	global	Domain.Glb_kl	9
D0A82E6_81A07	data	pass1	NONE	global	Domain.constraint	225
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.eliminate_dead	205
D0A82E6_81A07	data	pass1	NONE	global	Domain.Eliminate1	34
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.bind_declarations	36
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.scan_expr	176
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.eliminate_dying_variables	8
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.loop	3
D0A82E6_81A07	data	pass1	NONE	global	Domain.Eliminate	175
D0A82E6_81A07	data	pass1	NONE	global	InterProc.dump_job_results	2
D0A82E6_81A07	data	pass1	NONE	global	InterProc.scan_scc	3
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.scan_command_call	9
D0A82E6_81A07	data	pass1	NONE	global	Parallel.undump_job_result	3
D0A82E6_81A07	data	pass1	NONE	global	InterProc.dump_job_datas	3
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.scan_predicate	35
D0A82E6_81A07	data	pass1	NONE	global	StartSubProcesses	1
D0A82E6_81A07	data	pass1	NONE	global	Main.load_program	1
D0A82E6_81A07	data	pass1	NONE	global	Parallel.dump_job_datas2	3
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.unbind_declarations	36
D0A82E6_81A07	data	pass1	NONE	global	InterProc.undump_job_results	3
D0A82E6_81A07	data	pass1	NONE	global	Domain.decompose_affine_expression	225
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.analyze_proc_body	3
D0A82E6_81A07	data	pass1	NONE	global	Domain.leq	9
D0A82E6_81A07	data	pass1	NONE	global	Parallel.really_apply_in_parallel_on_sccs	1
D0A82E6_81A07	data	pass1	NONE	global	Domain.partition	54
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.perform_assignment	54
D0A82E6_81A07	data	pass1	NONE	global	Fixpoint.scan_command_ipt_value	38
D0A82E6_81A07	data	pass1	NONE	global	Main.analysis	1
D0A82E6_81A07	data	pass1	NONE	global	ModRef.compute_shared_data_for_backend	1
D0A82E6_81A07	data	pass1	NONE	global	Domain.linear	15
D0A82E6_81A07	data	pass1	NONE	global	InterProc.apply_strategy	1
D0A82E6_81A07	data	pass1	NONE	global	Domain.Rename	40
D0A82E6_81A07	data	pass1	NONE	global	InterProc.undump_job_datas	3
D0A82E6_81A07	data	pass2	NONE	global	size_summaries	90168
D0A82E6_81A07	data	pass2	NONE	global	size_contexts	26320
D0A82E6_81A07	data	pass2	NONE	global	size_propagated	32064
D0A82E6_81A07	data	pass2	NONE	global	size_propagated_used_contexts	7096
D0A82E6_81A07	data	pass2	NONE	global	Fixpoint.eliminate_variables	56
D0A82E6_81A07	data	pass2	NONE	global	Domain.apply_new_k_limiting	5
D0A82E6_81A07	data	pass2	NONE	global	Fixpoint.scan_command_unchecked_assert	2
D0A82E6_81A07	data	pass2	NONE	global	WaitAndStopSubProcesses	1
D0A82E6_81A07	data	pass2	NONE	global	InterProc.analyze_procedure	3
D0A82E6_81A07	data	pass2	NONE	global	Domain.constraint	32
D0A82E6_81A07	data	pass2	NONE	global	Fixpoint.eliminate_dead	64
D0A82E6_81A07	data	pass2	NONE	global	Fixpoint.bind_declarations	10
D0A82E6_81A07	data	pass2	NONE	global	Fixpoint.scan_expr	30
D0A82E6_81A07	data	pass2	NONE	global	Domain.Eliminate	61
D0A82E6_81A07	data	pass2	NONE	global	InterProc.dump_job_results	1
D0A82E6_81A07	data	pass2	NONE	global	InterProc.scan_scc	3
D0A82E6_81A07	data	pass2	NONE	global	Parallel.undump_job_result	3
D0A82E6_81A07	data	pass2	NONE	global	InterProc.dump_job_datas	3
D0A82E6_81A07	data	pass2	NONE	global	Fixpoint.scan_predicate	8
D0A82E6_81A07	data	pass2	NONE	global	StartSubProcesses	1
D0A82E6_81A07	data	pass2	NONE	global	Main.load_program	1
D0A82E6_81A07	data	pass2	NONE	global	Parallel.dump_job_datas2	3
D0A82E6_81A07	data	pass2	NONE	global	Fixpoint.unbind_declarations	10
D0A82E6_81A07	data	pass2	NONE	global	InterProc.undump_job_results	3
D0A82E6_81A07	data	pass2	NONE	global	Domain.decompose_affine_expression	32
D0A82E6_81A07	data	pass2	NONE	global	Fixpoint.analyze_proc_body	1
D0A82E6_81A07	data	pass2	NONE	global	Parallel.really_apply_in_parallel_on_sccs	1
D0A82E6_81A07	data	pass2	NONE	global	Domain.partition	20
D0A82E6_81A07	data	pass2	NONE	global	Fixpoint.perform_assignment	4
D0A82E6_81A07	data	pass2	NONE	global	Fixpoint.scan_command_ipt_value	19
D0A82E6_81A07	data	pass2	NONE	global	Main.analysis	1
D0A82E6_81A07	data	pass2	NONE	global	ModRef.compute_shared_data_for_backend	1
D0A82E6_81A07	data	pass2	NONE	global	Domain.linear	6
D0A82E6_81A07	data	pass2	NONE	global	InterProc.apply_strategy	1
D0A82E6_81A07	data	pass2	NONE	global	InterProc.undump_job_datas	1
D0A82E6_81A07	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_81A07	data	pckg	NONE	global	tmp_space	28643696
D0A82E6_81A07	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_81A07	data	pckg	NONE	global	logical_cores	16
D0A82E6_81A07	data	pckg	NONE	global	physical_cores	8
D0A82E6_81A07	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_81A07	perf	pass1	NONE	global	Bridge.call_to_callee_procedure	32301
D0A82E6_81A07	perf	pass1	NONE	global	Fixpoint.eliminate_variables	3065
D0A82E6_81A07	perf	pass1	NONE	global	Fixpoint.scan_command_unchecked_assert	5555
D0A82E6_81A07	perf	pass1	NONE	global	WaitAndStopSubProcesses	94094
D0A82E6_81A07	perf	pass1	NONE	global	InterProc.analyze_procedure	102000
D0A82E6_81A07	perf	pass1	NONE	global	Domain.Glb_kl	30311
D0A82E6_81A07	perf	pass1	NONE	global	Domain.constraint	29238
D0A82E6_81A07	perf	pass1	NONE	global	Fixpoint.bind_declarations	1019
D0A82E6_81A07	perf	pass1	NONE	global	Fixpoint.eliminate_dying_variables	3049
D0A82E6_81A07	perf	pass1	NONE	global	Fixpoint.loop	60590
D0A82E6_81A07	perf	pass1	NONE	global	Domain.Eliminate	5055
D0A82E6_81A07	perf	pass1	NONE	global	InterProc.dump_job_results	1010
D0A82E6_81A07	perf	pass1	NONE	global	InterProc.scan_scc	102000
D0A82E6_81A07	perf	pass1	NONE	global	Fixpoint.scan_command_call	36180
D0A82E6_81A07	perf	pass1	NONE	global	Parallel.undump_job_result	36932
D0A82E6_81A07	perf	pass1	NONE	global	InterProc.dump_job_datas	2000
D0A82E6_81A07	perf	pass1	NONE	global	Fixpoint.scan_predicate	13170
D0A82E6_81A07	perf	pass1	NONE	global	StartSubProcesses	34512
D0A82E6_81A07	perf	pass1	NONE	global	Main.load_program	15008
D0A82E6_81A07	perf	pass1	NONE	global	Parallel.dump_job_datas2	3005
D0A82E6_81A07	perf	pass1	NONE	global	InterProc.undump_job_results	3934
D0A82E6_81A07	perf	pass1	NONE	global	Fixpoint.analyze_proc_body	74352
D0A82E6_81A07	perf	pass1	NONE	global	Parallel.really_apply_in_parallel_on_sccs	345208
D0A82E6_81A07	perf	pass1	NONE	global	Domain.partition	1000
D0A82E6_81A07	perf	pass1	NONE	global	Fixpoint.perform_assignment	15237
D0A82E6_81A07	perf	pass1	NONE	global	Fixpoint.scan_command_ipt_value	4835
D0A82E6_81A07	perf	pass1	NONE	global	Main.analysis	349203
D0A82E6_81A07	perf	pass1	NONE	global	ModRef.compute_shared_data_for_backend	998
D0A82E6_81A07	perf	pass1	NONE	global	Domain.linear	998
D0A82E6_81A07	perf	pass1	NONE	global	InterProc.apply_strategy	345208
D0A82E6_81A07	perf	pass1	NONE	global	InterProc.undump_job_datas	998
D0A82E6_81A07	perf	pass1_lowering	NONE	global	P_IIP_utime	15
D0A82E6_81A07	perf	pass1_lowering	NONE	global	P_ILBE_utime	109
D0A82E6_81A07	perf	pass2	NONE	global	pass2_utime	31
D0A82E6_81A07	perf	pass2	NONE	global	P_RI_utime	46
D0A82E6_81A07	perf	pass2	NONE	global	Fixpoint.eliminate_variables	970
D0A82E6_81A07	perf	pass2	NONE	global	Fixpoint.scan_command_unchecked_assert	1998
D0A82E6_81A07	perf	pass2	NONE	global	WaitAndStopSubProcesses	121065
D0A82E6_81A07	perf	pass2	NONE	global	InterProc.analyze_procedure	26590
D0A82E6_81A07	perf	pass2	NONE	global	Domain.constraint	4998
D0A82E6_81A07	perf	pass2	NONE	global	Domain.Eliminate	970
D0A82E6_81A07	perf	pass2	NONE	global	InterProc.dump_job_results	1062
D0A82E6_81A07	perf	pass2	NONE	global	InterProc.scan_scc	26590
D0A82E6_81A07	perf	pass2	NONE	global	Parallel.undump_job_result	34974
D0A82E6_81A07	perf	pass2	NONE	global	InterProc.dump_job_datas	3959
D0A82E6_81A07	perf	pass2	NONE	global	Fixpoint.scan_predicate	4998
D0A82E6_81A07	perf	pass2	NONE	global	StartSubProcesses	30000
D0A82E6_81A07	perf	pass2	NONE	global	Main.load_program	4011
D0A82E6_81A07	perf	pass2	NONE	global	Parallel.dump_job_datas2	3959
D0A82E6_81A07	perf	pass2	NONE	global	InterProc.undump_job_results	2950
D0A82E6_81A07	perf	pass2	NONE	global	Fixpoint.analyze_proc_body	16085
D0A82E6_81A07	perf	pass2	NONE	global	Parallel.really_apply_in_parallel_on_sccs	255680
D0A82E6_81A07	perf	pass2	NONE	global	Domain.partition	1075
D0A82E6_81A07	perf	pass2	NONE	global	Fixpoint.perform_assignment	1052
D0A82E6_81A07	perf	pass2	NONE	global	Fixpoint.scan_command_ipt_value	7990
D0A82E6_81A07	perf	pass2	NONE	global	Main.analysis	267673
D0A82E6_81A07	perf	pass2	NONE	global	InterProc.apply_strategy	255680
D0A82E6_81A07	perf	pass0	NONE	global	Load Program_utime	15
D0A82E6_81A07	perf	pass0	NONE	global	P_PI_utime	15
D0A82E6_81A07	perf	post	NONE	global	P_IIP_utime	15
D0A82E6_81A07	perf	c2il	NONE	global	P_SP_utime	5
D0A82E6_81A07	perf	c2il	NONE	global	P_SIA_utime	1
D0A82E6_81A07	perf	c2il	NONE	global	P_CMS_utime	30
D0A82E6_81A07	perf	c2il	NONE	global	P_STS_utime	1
D0A82E6_81A07	perf	c2il	NONE	global	P_CA_utime	1
D0A82E6_81A07	perf	c2il	NONE	global	P_PA_utime	5
D0A82E6_81A07	perf	c2il	NONE	global	P_SL_utime	10
D0A82E6_81A07	perf	c2il	NONE	global	P_FPGA_utime	1
D0A82E6_81A07	perf	c2il	NONE	global	P_GCPTS_utime	105
D0A82E6_81A07	perf	c2il	NONE	global	P_MNPV_utime	1
D0A82E6_81A07	perf	c2il	NONE	global	P_GA_utime	139
D0A82E6_81A07	perf	c2il	NONE	global	P_AC_utime	11
D0A82E6_81A07	perf	c2il	NONE	global	P_AA_utime	11
D0A82E6_81A07	perf	c2il	NONE	global	P_PFF_utime	1
D0A82E6_81A07	perf	c2il	NONE	global	P_LGR_utime	1
D0A82E6_81A07	perf	c2il	NONE	global	P_SFNPV_utime	207
D0A82E6_81A07	perf	c2il	NONE	global	P_O_utime	1
D0A82E6_81A07	perf	c2il	NONE	global	P_G_utime	3
D0A82E6_81A07	perf	c2il	NONE	global	P_TT_utime	1
D0A82E6_81A07	perf	c2il	NONE	global	P_VT_utime	2
D0A82E6_81A07	perf	c2il	NONE	global	P_PT_utime	56
D0A82E6_81A07	perf	c2il	NONE	global	P_S_utime	1
D0A82E6_81A07	perf	pckg	NONE	global	total	8723
D0A82E6_81A07	perf	pckg	NONE	global	post-analysis	838
D0A82E6_81A07	perf	pckg	NONE	global	pass2	821
D0A82E6_81A07	perf	pckg	NONE	global	pass1	1933
D0A82E6_81A07	perf	pckg	NONE	global	pass0	1987
D0A82E6_81A07	perf	pckg	NONE	global	iabc-c2if	563
D0A82E6_81A07	perf	pckg	NONE	global	compilation	1970
D0A82E6_81A07	perf	pckg	NONE	global	compilation.link2	740
D0A82E6_81A07	perf	pckg	NONE	global	compilation.link1	125
D0A82E6_81A07	perf	pckg	NONE	global	compilation.unit	597
D0A82E6_81A07	mem	pass1	NONE	global	maxmem	1202036736
D0A82E6_81A07	mem	pass1_lowering	NONE	global	maxmem	601018368
D0A82E6_81A07	mem	pass2	NONE	global	maxmem	1202036736
D0A82E6_81A07	mem	pass0	NONE	global	maxmem	601018368
D0A82E6_81A07	mem	post	NONE	global	maxmem	601018368
D0A82E6_81A07	mem	c2il	NONE	global	maxmem	33044108
D0A82E6_81A07	res	pass1	NONE	global	proof_obj_green	7
D0A82E6_81A07	res	pass1	NONE	global	full_range_infos	17
D0A82E6_81A07	res	pass1_lowering	NONE	global	proof_obj_green	7
D0A82E6_81A07	res	pass1_lowering	NONE	global	full_range_infos	17
D0A82E6_81A07	res	pass2	NONE	global	proof_obj_green	7
D0A82E6_81A07	res	pass2	NONE	global	full_range_infos	17
D0A82E6_81A07	res	pass0	NONE	global	proof_obj_green	7
D0A82E6_81A07	res	pass0	NONE	global	full_range_infos	17
D0A82E6_81A07	res	post	NONE	global	proof_obj_green	7
D0A82E6_81A07	res	post	NONE	global	full_range_infos	17
D0A82E6_81A07	res	c2il	NONE	global	proof_obj_orange	7
D0A82E6_81A07	res	c2il	NONE	global	full_range_infos	36
