D0A82E6_66B6E102	option	pckg	NONE	global	-custom-target	1
D0A82E6_66B6E102	option	pckg	NONE	global	-to	1
D0A82E6_66B6E102	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_66B6E102	option	pckg	NONE	global	-main-generator	1
D0A82E6_66B6E102	option	pckg	NONE	global	-author	1
D0A82E6_66B6E102	option	pckg	NONE	global	-compiler	1
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_procedures	3
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_globals	3
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_globals_weighted	3
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_commands	61
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_commands_in_loops	33
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_calls	2
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_calls_in_loops	1
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_formals	2
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_formals_weighted	2
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_local_vars	7
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_local_vars_weighted	7
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_conditionals	2
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	middle_il_loops	2
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_procedures	3
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_globals	2
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_globals_weighted	2
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_commands	63
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_commands_in_loops	33
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_calls	2
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_calls_in_loops	1
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_formals	2
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_formals_weighted	2
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_local_vars	7
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_local_vars_weighted	7
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_conditionals	2
D0A82E6_66B6E102	pgm	pass1_lowering	NONE	global	end_il_loops	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_procedures	3
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_globals	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_globals_weighted	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_commands	83
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_commands_in_loops	45
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_calls	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_calls_in_loops	1
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_formals	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_formals_weighted	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_local_vars	7
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_local_vars_weighted	7
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_conditionals	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	middle_il_loops	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_procedures	3
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_globals	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_globals_weighted	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_commands	61
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_commands_in_loops	33
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_calls	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_calls_in_loops	1
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_formals	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_formals_weighted	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_local_vars	7
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_local_vars_weighted	7
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_conditionals	2
D0A82E6_66B6E102	pgm	pass0	NONE	global	end_il_loops	2
D0A82E6_66B6E102	pgm	c2il	NONE	global	complexity	71
D0A82E6_66B6E102	pgm	c2il	NONE	global	globals_int	1
D0A82E6_66B6E102	pgm	c2il	NONE	global	locals_int	1
D0A82E6_66B6E102	pgm	c2il	NONE	global	reads_scalar	3
D0A82E6_66B6E102	pgm	c2il	NONE	global	writes_scalar	1
D0A82E6_66B6E102	pgm	c2il	NONE	global	first_order_calls	2
D0A82E6_66B6E102	pgm	c2il	NONE	global	max_loop_depth	2
D0A82E6_66B6E102	pgm	c2il	NONE	global	loops	2
D0A82E6_66B6E102	pgm	c2il	NONE	global	instructions	30
D0A82E6_66B6E102	pgm	c2il	NONE	global	nb_procedures	3
D0A82E6_66B6E102	pgm	c2il	NONE	global	nb_user_procedures	1
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_procedures	3
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_globals	29
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_globals_weighted	29
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_commands	116
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_commands_in_loops	58
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_calls	2
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_calls_in_loops	1
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_formals	3
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_formals_weighted	3
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_local_vars	13
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_local_vars_weighted	13
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_conditionals	3
D0A82E6_66B6E102	pgm	c2il	NONE	global	il_loops	2
D0A82E6_66B6E102	pgm	pckg	NONE	global	includes	1
D0A82E6_66B6E102	pgm	pckg	NONE	global	lines_of_code	6
D0A82E6_66B6E102	pgm	pckg	NONE	global	source_files	1
D0A82E6_66B6E102	data	pass2	NONE	global	size_summaries	72880
D0A82E6_66B6E102	data	pass2	NONE	global	size_contexts	11184
D0A82E6_66B6E102	data	pass2	NONE	global	size_propagated	17032
D0A82E6_66B6E102	data	pass2	NONE	global	size_propagated_used_contexts	7088
D0A82E6_66B6E102	data	pass2	NONE	global	Fixpoint.eliminate_variables	184
D0A82E6_66B6E102	data	pass2	NONE	global	Domain.apply_new_k_limiting	5
D0A82E6_66B6E102	data	pass2	NONE	global	Fixpoint.scan_command_unchecked_assert	60
D0A82E6_66B6E102	data	pass2	NONE	global	WaitAndStopSubProcesses	1
D0A82E6_66B6E102	data	pass2	NONE	global	InterProc.analyze_procedure	3
D0A82E6_66B6E102	data	pass2	NONE	global	Domain.constraint	230
D0A82E6_66B6E102	data	pass2	NONE	global	Fixpoint.eliminate_dead	196
D0A82E6_66B6E102	data	pass2	NONE	global	Domain.Eliminate1	3
D0A82E6_66B6E102	data	pass2	NONE	global	Fixpoint.bind_declarations	19
D0A82E6_66B6E102	data	pass2	NONE	global	Fixpoint.scan_expr	178
D0A82E6_66B6E102	data	pass2	NONE	global	Fixpoint.eliminate_dying_variables	8
D0A82E6_66B6E102	data	pass2	NONE	global	Fixpoint.loop	3
D0A82E6_66B6E102	data	pass2	NONE	global	Domain.Eliminate	184
D0A82E6_66B6E102	data	pass2	NONE	global	InterProc.dump_job_results	1
D0A82E6_66B6E102	data	pass2	NONE	global	InterProc.scan_scc	3
D0A82E6_66B6E102	data	pass2	NONE	global	Parallel.undump_job_result	3
D0A82E6_66B6E102	data	pass2	NONE	global	InterProc.dump_job_datas	3
D0A82E6_66B6E102	data	pass2	NONE	global	Fixpoint.scan_predicate	70
D0A82E6_66B6E102	data	pass2	NONE	global	StartSubProcesses	1
D0A82E6_66B6E102	data	pass2	NONE	global	Main.load_program	1
D0A82E6_66B6E102	data	pass2	NONE	global	Parallel.dump_job_datas2	3
D0A82E6_66B6E102	data	pass2	NONE	global	Fixpoint.unbind_declarations	19
D0A82E6_66B6E102	data	pass2	NONE	global	InterProc.undump_job_results	3
D0A82E6_66B6E102	data	pass2	NONE	global	Domain.decompose_affine_expression	230
D0A82E6_66B6E102	data	pass2	NONE	global	Domain.leq	9
D0A82E6_66B6E102	data	pass2	NONE	global	Fixpoint.analyze_proc_body	1
D0A82E6_66B6E102	data	pass2	NONE	global	Parallel.really_apply_in_parallel_on_sccs	1
D0A82E6_66B6E102	data	pass2	NONE	global	Domain.partition	17
D0A82E6_66B6E102	data	pass2	NONE	global	Fixpoint.perform_assignment	19
D0A82E6_66B6E102	data	pass2	NONE	global	Fixpoint.scan_command_ipt_value	52
D0A82E6_66B6E102	data	pass2	NONE	global	Main.analysis	1
D0A82E6_66B6E102	data	pass2	NONE	global	ModRef.compute_shared_data_for_backend	1
D0A82E6_66B6E102	data	pass2	NONE	global	Domain.linear	19
D0A82E6_66B6E102	data	pass2	NONE	global	InterProc.apply_strategy	1
D0A82E6_66B6E102	data	pass2	NONE	global	Domain.Rename	1
D0A82E6_66B6E102	data	pass2	NONE	global	InterProc.undump_job_datas	1
D0A82E6_66B6E102	data	pass1	NONE	global	size_summaries	53288
D0A82E6_66B6E102	data	pass1	NONE	global	size_contexts	1192
D0A82E6_66B6E102	data	pass1	NONE	global	size_propagated	17032
D0A82E6_66B6E102	data	pass1	NONE	global	size_propagated_used_contexts	7088
D0A82E6_66B6E102	data	pass1	NONE	global	Bridge.call_to_callee_procedure	9
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.eliminate_variables	272
D0A82E6_66B6E102	data	pass1	NONE	global	Domain.apply_new_k_limiting	14
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.scan_command_unchecked_assert	77
D0A82E6_66B6E102	data	pass1	NONE	global	WaitAndStopSubProcesses	1
D0A82E6_66B6E102	data	pass1	NONE	global	InterProc.analyze_procedure	3
D0A82E6_66B6E102	data	pass1	NONE	global	Domain.Glb_kl	9
D0A82E6_66B6E102	data	pass1	NONE	global	Domain.constraint	375
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.eliminate_dead	329
D0A82E6_66B6E102	data	pass1	NONE	global	Domain.Eliminate1	45
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.bind_declarations	45
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.scan_expr	300
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.eliminate_dying_variables	16
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.loop	6
D0A82E6_66B6E102	data	pass1	NONE	global	Domain.Eliminate	274
D0A82E6_66B6E102	data	pass1	NONE	global	InterProc.dump_job_results	2
D0A82E6_66B6E102	data	pass1	NONE	global	InterProc.scan_scc	3
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.scan_command_call	9
D0A82E6_66B6E102	data	pass1	NONE	global	Parallel.undump_job_result	3
D0A82E6_66B6E102	data	pass1	NONE	global	InterProc.dump_job_datas	3
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.scan_predicate	97
D0A82E6_66B6E102	data	pass1	NONE	global	StartSubProcesses	1
D0A82E6_66B6E102	data	pass1	NONE	global	Main.load_program	1
D0A82E6_66B6E102	data	pass1	NONE	global	Parallel.dump_job_datas2	3
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.unbind_declarations	45
D0A82E6_66B6E102	data	pass1	NONE	global	InterProc.undump_job_results	3
D0A82E6_66B6E102	data	pass1	NONE	global	Domain.decompose_affine_expression	375
D0A82E6_66B6E102	data	pass1	NONE	global	Domain.leq	18
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.analyze_proc_body	3
D0A82E6_66B6E102	data	pass1	NONE	global	Parallel.really_apply_in_parallel_on_sccs	1
D0A82E6_66B6E102	data	pass1	NONE	global	Domain.partition	51
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.perform_assignment	53
D0A82E6_66B6E102	data	pass1	NONE	global	Fixpoint.scan_command_ipt_value	71
D0A82E6_66B6E102	data	pass1	NONE	global	Main.analysis	1
D0A82E6_66B6E102	data	pass1	NONE	global	ModRef.compute_shared_data_for_backend	1
D0A82E6_66B6E102	data	pass1	NONE	global	Domain.linear	28
D0A82E6_66B6E102	data	pass1	NONE	global	InterProc.apply_strategy	1
D0A82E6_66B6E102	data	pass1	NONE	global	Domain.Rename	25
D0A82E6_66B6E102	data	pass1	NONE	global	InterProc.undump_job_datas	3
D0A82E6_66B6E102	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_66B6E102	data	pckg	NONE	global	tmp_space	19675332
D0A82E6_66B6E102	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_66B6E102	data	pckg	NONE	global	logical_cores	16
D0A82E6_66B6E102	data	pckg	NONE	global	physical_cores	8
D0A82E6_66B6E102	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_66B6E102	perf	pass1_lowering	NONE	global	P_IIP_utime	15
D0A82E6_66B6E102	perf	pass1_lowering	NONE	global	P_ILBE_utime	109
D0A82E6_66B6E102	perf	pass2	NONE	global	pass2_utime	15
D0A82E6_66B6E102	perf	pass2	NONE	global	P_RI_utime	15
D0A82E6_66B6E102	perf	pass2	NONE	global	Fixpoint.eliminate_variables	5549
D0A82E6_66B6E102	perf	pass2	NONE	global	Fixpoint.scan_command_unchecked_assert	18105
D0A82E6_66B6E102	perf	pass2	NONE	global	WaitAndStopSubProcesses	184665
D0A82E6_66B6E102	perf	pass2	NONE	global	InterProc.analyze_procedure	67792
D0A82E6_66B6E102	perf	pass2	NONE	global	Domain.constraint	30672
D0A82E6_66B6E102	perf	pass2	NONE	global	Fixpoint.eliminate_dead	5549
D0A82E6_66B6E102	perf	pass2	NONE	global	Fixpoint.loop	50301
D0A82E6_66B6E102	perf	pass2	NONE	global	Domain.Eliminate	4549
D0A82E6_66B6E102	perf	pass2	NONE	global	InterProc.scan_scc	67792
D0A82E6_66B6E102	perf	pass2	NONE	global	Parallel.undump_job_result	31822
D0A82E6_66B6E102	perf	pass2	NONE	global	InterProc.dump_job_datas	4026
D0A82E6_66B6E102	perf	pass2	NONE	global	Fixpoint.scan_predicate	22108
D0A82E6_66B6E102	perf	pass2	NONE	global	StartSubProcesses	33585
D0A82E6_66B6E102	perf	pass2	NONE	global	Main.load_program	6050
D0A82E6_66B6E102	perf	pass2	NONE	global	Parallel.dump_job_datas2	4026
D0A82E6_66B6E102	perf	pass2	NONE	global	InterProc.undump_job_results	1005
D0A82E6_66B6E102	perf	pass2	NONE	global	Domain.decompose_affine_expression	521
D0A82E6_66B6E102	perf	pass2	NONE	global	Fixpoint.analyze_proc_body	56820
D0A82E6_66B6E102	perf	pass2	NONE	global	Parallel.really_apply_in_parallel_on_sccs	343469
D0A82E6_66B6E102	perf	pass2	NONE	global	Domain.partition	1021
D0A82E6_66B6E102	perf	pass2	NONE	global	Fixpoint.perform_assignment	7028
D0A82E6_66B6E102	perf	pass2	NONE	global	Fixpoint.scan_command_ipt_value	14196
D0A82E6_66B6E102	perf	pass2	NONE	global	Main.analysis	353133
D0A82E6_66B6E102	perf	pass2	NONE	global	Domain.linear	4005
D0A82E6_66B6E102	perf	pass2	NONE	global	InterProc.apply_strategy	343469
D0A82E6_66B6E102	perf	pass0	NONE	global	P_PI_utime	15
D0A82E6_66B6E102	perf	pass0	NONE	global	P_SENUP_utime	15
D0A82E6_66B6E102	perf	post	NONE	global	P_IIP_utime	15
D0A82E6_66B6E102	perf	c2il	NONE	global	P_SP_utime	3
D0A82E6_66B6E102	perf	c2il	NONE	global	P_SIA_utime	2
D0A82E6_66B6E102	perf	c2il	NONE	global	P_CMS_utime	52
D0A82E6_66B6E102	perf	c2il	NONE	global	P_AP_utime	1
D0A82E6_66B6E102	perf	c2il	NONE	global	P_PA_utime	6
D0A82E6_66B6E102	perf	c2il	NONE	global	P_SL_utime	9
D0A82E6_66B6E102	perf	c2il	NONE	global	P_SSet_utime	1
D0A82E6_66B6E102	perf	c2il	NONE	global	P_FPGA_utime	1
D0A82E6_66B6E102	perf	c2il	NONE	global	P_GCPTS_utime	100
D0A82E6_66B6E102	perf	c2il	NONE	global	P_MNPV_utime	1
D0A82E6_66B6E102	perf	c2il	NONE	global	P_GA_utime	125
D0A82E6_66B6E102	perf	c2il	NONE	global	P_AC_utime	11
D0A82E6_66B6E102	perf	c2il	NONE	global	P_AA_utime	11
D0A82E6_66B6E102	perf	c2il	NONE	global	P_PFF_utime	1
D0A82E6_66B6E102	perf	c2il	NONE	global	P_SFNPV_utime	180
D0A82E6_66B6E102	perf	c2il	NONE	global	P_AP_utime	2
D0A82E6_66B6E102	perf	c2il	NONE	global	P_PA_utime	2
D0A82E6_66B6E102	perf	c2il	NONE	global	P_O_utime	1
D0A82E6_66B6E102	perf	c2il	NONE	global	P_G_utime	3
D0A82E6_66B6E102	perf	c2il	NONE	global	P_DDTB_utime	1
D0A82E6_66B6E102	perf	c2il	NONE	global	P_TT_utime	1
D0A82E6_66B6E102	perf	c2il	NONE	global	P_VT_utime	2
D0A82E6_66B6E102	perf	c2il	NONE	global	P_PT_utime	69
D0A82E6_66B6E102	perf	c2il	NONE	global	P_S_utime	1
D0A82E6_66B6E102	perf	pass1	NONE	global	Bridge.call_to_callee_procedure	9556
D0A82E6_66B6E102	perf	pass1	NONE	global	Fixpoint.eliminate_variables	4382
D0A82E6_66B6E102	perf	pass1	NONE	global	Fixpoint.scan_command_unchecked_assert	11570
D0A82E6_66B6E102	perf	pass1	NONE	global	WaitAndStopSubProcesses	114462
D0A82E6_66B6E102	perf	pass1	NONE	global	InterProc.analyze_procedure	107331
D0A82E6_66B6E102	perf	pass1	NONE	global	Domain.Glb_kl	7044
D0A82E6_66B6E102	perf	pass1	NONE	global	Domain.constraint	25739
D0A82E6_66B6E102	perf	pass1	NONE	global	Fixpoint.eliminate_dead	2869
D0A82E6_66B6E102	perf	pass1	NONE	global	Domain.Eliminate1	998
D0A82E6_66B6E102	perf	pass1	NONE	global	Fixpoint.bind_declarations	379
D0A82E6_66B6E102	perf	pass1	NONE	global	Fixpoint.eliminate_dying_variables	1513
D0A82E6_66B6E102	perf	pass1	NONE	global	Fixpoint.loop	61188
D0A82E6_66B6E102	perf	pass1	NONE	global	Domain.Eliminate	2873
D0A82E6_66B6E102	perf	pass1	NONE	global	InterProc.dump_job_results	999
D0A82E6_66B6E102	perf	pass1	NONE	global	InterProc.scan_scc	107331
D0A82E6_66B6E102	perf	pass1	NONE	global	Fixpoint.scan_command_call	9556
D0A82E6_66B6E102	perf	pass1	NONE	global	Parallel.undump_job_result	35680
D0A82E6_66B6E102	perf	pass1	NONE	global	InterProc.dump_job_datas	2001
D0A82E6_66B6E102	perf	pass1	NONE	global	Fixpoint.scan_predicate	21608
D0A82E6_66B6E102	perf	pass1	NONE	global	StartSubProcesses	38276
D0A82E6_66B6E102	perf	pass1	NONE	global	Main.load_program	12512
D0A82E6_66B6E102	perf	pass1	NONE	global	Parallel.dump_job_datas2	2001
D0A82E6_66B6E102	perf	pass1	NONE	global	InterProc.undump_job_results	7079
D0A82E6_66B6E102	perf	pass1	NONE	global	Domain.leq	1006
D0A82E6_66B6E102	perf	pass1	NONE	global	Fixpoint.analyze_proc_body	75730
D0A82E6_66B6E102	perf	pass1	NONE	global	Parallel.really_apply_in_parallel_on_sccs	465483
D0A82E6_66B6E102	perf	pass1	NONE	global	Domain.partition	1514
D0A82E6_66B6E102	perf	pass1	NONE	global	Fixpoint.perform_assignment	4000
D0A82E6_66B6E102	perf	pass1	NONE	global	Fixpoint.scan_command_ipt_value	10855
D0A82E6_66B6E102	perf	pass1	NONE	global	Main.analysis	468507
D0A82E6_66B6E102	perf	pass1	NONE	global	Domain.linear	2496
D0A82E6_66B6E102	perf	pass1	NONE	global	InterProc.apply_strategy	465483
D0A82E6_66B6E102	perf	pass1	NONE	global	InterProc.undump_job_datas	3483
D0A82E6_66B6E102	perf	pckg	NONE	global	total	9390
D0A82E6_66B6E102	perf	pckg	NONE	global	post-analysis	964
D0A82E6_66B6E102	perf	pckg	NONE	global	pass2	911
D0A82E6_66B6E102	perf	pckg	NONE	global	pass1	2466
D0A82E6_66B6E102	perf	pckg	NONE	global	pass0	2109
D0A82E6_66B6E102	perf	pckg	NONE	global	iabc-c2if	577
D0A82E6_66B6E102	perf	pckg	NONE	global	compilation	1850
D0A82E6_66B6E102	perf	pckg	NONE	global	compilation.link2	642
D0A82E6_66B6E102	perf	pckg	NONE	global	compilation.link1	126
D0A82E6_66B6E102	perf	pckg	NONE	global	compilation.unit	639
D0A82E6_66B6E102	mem	pass1_lowering	NONE	global	maxmem	601018368
D0A82E6_66B6E102	mem	pass2	NONE	global	maxmem	1202036736
D0A82E6_66B6E102	mem	pass0	NONE	global	maxmem	601018368
D0A82E6_66B6E102	mem	post	NONE	global	maxmem	601018368
D0A82E6_66B6E102	mem	c2il	NONE	global	maxmem	32890132
D0A82E6_66B6E102	mem	pass1	NONE	global	maxmem	1202036736
D0A82E6_66B6E102	res	pass1_lowering	NONE	global	proof_obj_green	7
D0A82E6_66B6E102	res	pass1_lowering	NONE	global	full_range_infos	4
D0A82E6_66B6E102	res	pass2	NONE	global	proof_obj_green	7
D0A82E6_66B6E102	res	pass2	NONE	global	full_range_infos	4
D0A82E6_66B6E102	res	pass0	NONE	global	proof_obj_green	7
D0A82E6_66B6E102	res	pass0	NONE	global	full_range_infos	4
D0A82E6_66B6E102	res	post	NONE	global	proof_obj_green	7
D0A82E6_66B6E102	res	post	NONE	global	full_range_infos	4
D0A82E6_66B6E102	res	c2il	NONE	global	proof_obj_orange	7
D0A82E6_66B6E102	res	c2il	NONE	global	full_range_infos	26
D0A82E6_66B6E102	res	pass1	NONE	global	proof_obj_green	7
D0A82E6_66B6E102	res	pass1	NONE	global	full_range_infos	4
