D0A82E6_45151CCF	option	pckg	NONE	global	-custom-target	1
D0A82E6_45151CCF	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_45151CCF	option	pckg	NONE	global	-main-generator	1
D0A82E6_45151CCF	option	pckg	NONE	global	-author	1
D0A82E6_45151CCF	option	pckg	NONE	global	-compiler	1
D0A82E6_45151CCF	pgm	pre	NONE	global	complexity	119
D0A82E6_45151CCF	pgm	pckg	NONE	global	includes	1
D0A82E6_45151CCF	pgm	pckg	NONE	global	lines_of_code	19
D0A82E6_45151CCF	pgm	pckg	NONE	global	source_files	1
D0A82E6_45151CCF	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_45151CCF	data	pckg	NONE	global	tmp_space	28522104
D0A82E6_45151CCF	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_45151CCF	data	pckg	NONE	global	logical_cores	16
D0A82E6_45151CCF	data	pckg	NONE	global	physical_cores	8
D0A82E6_45151CCF	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_45151CCF	perf	pre	NONE	global	P_AL_utime	87
D0A82E6_45151CCF	perf	pre	NONE	global	P_MA_utime	2
D0A82E6_45151CCF	perf	pre	NONE	global	P_G_utime	2
D0A82E6_45151CCF	perf	pre	NONE	global	P_FI_utime	7
D0A82E6_45151CCF	perf	pckg	NONE	global	total	7555
D0A82E6_45151CCF	perf	pckg	NONE	global	global	572
D0A82E6_45151CCF	perf	pckg	NONE	global	module	481
D0A82E6_45151CCF	perf	pckg	NONE	global	Computing modules_utime	43
D0A82E6_45151CCF	perf	pckg	NONE	global	function	1328
D0A82E6_45151CCF	perf	pckg	NONE	global	pre-analysis	766
D0A82E6_45151CCF	perf	pckg	NONE	global	compilation	2968
D0A82E6_45151CCF	perf	pckg	NONE	global	compilation.link2	873
D0A82E6_45151CCF	perf	pckg	NONE	global	compilation.link1	215
D0A82E6_45151CCF	perf	pckg	NONE	global	compilation.unit	1144
D0A82E6_45151CCF	mem	pckg	NONE	global	maxmem	601018368
