D0A82E6_93F2D1A	option	pckg	NONE	global	-custom-target	1
D0A82E6_93F2D1A	option	pckg	NONE	global	-to	1
D0A82E6_93F2D1A	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_93F2D1A	option	pckg	NONE	global	-main-generator	1
D0A82E6_93F2D1A	option	pckg	NONE	global	-author	1
D0A82E6_93F2D1A	option	pckg	NONE	global	-compiler	1
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_procedures	3
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_globals	3
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_globals_weighted	3
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_commands	61
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_commands_in_loops	33
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_calls	2
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_calls_in_loops	1
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_formals	2
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_formals_weighted	2
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_local_vars	7
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_local_vars_weighted	7
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_conditionals	2
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	middle_il_loops	2
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_procedures	3
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_globals	2
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_globals_weighted	2
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_commands	63
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_commands_in_loops	33
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_calls	2
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_calls_in_loops	1
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_formals	2
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_formals_weighted	2
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_local_vars	7
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_local_vars_weighted	7
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_conditionals	2
D0A82E6_93F2D1A	pgm	pass1_lowering	NONE	global	end_il_loops	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_procedures	3
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_globals	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_globals_weighted	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_commands	83
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_commands_in_loops	45
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_calls	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_calls_in_loops	1
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_formals	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_formals_weighted	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_local_vars	7
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_local_vars_weighted	7
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_conditionals	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	middle_il_loops	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_procedures	3
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_globals	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_globals_weighted	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_commands	61
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_commands_in_loops	33
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_calls	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_calls_in_loops	1
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_formals	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_formals_weighted	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_local_vars	7
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_local_vars_weighted	7
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_conditionals	2
D0A82E6_93F2D1A	pgm	pass0	NONE	global	end_il_loops	2
D0A82E6_93F2D1A	pgm	c2il	NONE	global	complexity	71
D0A82E6_93F2D1A	pgm	c2il	NONE	global	globals_int	1
D0A82E6_93F2D1A	pgm	c2il	NONE	global	locals_int	1
D0A82E6_93F2D1A	pgm	c2il	NONE	global	reads_scalar	3
D0A82E6_93F2D1A	pgm	c2il	NONE	global	writes_scalar	1
D0A82E6_93F2D1A	pgm	c2il	NONE	global	first_order_calls	2
D0A82E6_93F2D1A	pgm	c2il	NONE	global	max_loop_depth	2
D0A82E6_93F2D1A	pgm	c2il	NONE	global	loops	2
D0A82E6_93F2D1A	pgm	c2il	NONE	global	instructions	30
D0A82E6_93F2D1A	pgm	c2il	NONE	global	nb_procedures	3
D0A82E6_93F2D1A	pgm	c2il	NONE	global	nb_user_procedures	1
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_procedures	3
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_globals	29
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_globals_weighted	29
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_commands	116
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_commands_in_loops	58
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_calls	2
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_calls_in_loops	1
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_formals	3
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_formals_weighted	3
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_local_vars	13
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_local_vars_weighted	13
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_conditionals	3
D0A82E6_93F2D1A	pgm	c2il	NONE	global	il_loops	2
D0A82E6_93F2D1A	pgm	pckg	NONE	global	includes	1
D0A82E6_93F2D1A	pgm	pckg	NONE	global	lines_of_code	6
D0A82E6_93F2D1A	pgm	pckg	NONE	global	source_files	1
D0A82E6_93F2D1A	data	pass2	NONE	global	size_summaries	72880
D0A82E6_93F2D1A	data	pass2	NONE	global	size_contexts	11184
D0A82E6_93F2D1A	data	pass2	NONE	global	size_propagated	17032
D0A82E6_93F2D1A	data	pass2	NONE	global	size_propagated_used_contexts	7088
D0A82E6_93F2D1A	data	pass2	NONE	global	Fixpoint.eliminate_variables	184
D0A82E6_93F2D1A	data	pass2	NONE	global	Domain.apply_new_k_limiting	5
D0A82E6_93F2D1A	data	pass2	NONE	global	Fixpoint.scan_command_unchecked_assert	60
D0A82E6_93F2D1A	data	pass2	NONE	global	WaitAndStopSubProcesses	1
D0A82E6_93F2D1A	data	pass2	NONE	global	InterProc.analyze_procedure	3
D0A82E6_93F2D1A	data	pass2	NONE	global	Domain.constraint	230
D0A82E6_93F2D1A	data	pass2	NONE	global	Fixpoint.eliminate_dead	196
D0A82E6_93F2D1A	data	pass2	NONE	global	Domain.Eliminate1	3
D0A82E6_93F2D1A	data	pass2	NONE	global	Fixpoint.bind_declarations	19
D0A82E6_93F2D1A	data	pass2	NONE	global	Fixpoint.scan_expr	178
D0A82E6_93F2D1A	data	pass2	NONE	global	Fixpoint.eliminate_dying_variables	8
D0A82E6_93F2D1A	data	pass2	NONE	global	Fixpoint.loop	3
D0A82E6_93F2D1A	data	pass2	NONE	global	Domain.Eliminate	184
D0A82E6_93F2D1A	data	pass2	NONE	global	InterProc.dump_job_results	1
D0A82E6_93F2D1A	data	pass2	NONE	global	InterProc.scan_scc	3
D0A82E6_93F2D1A	data	pass2	NONE	global	Parallel.undump_job_result	3
D0A82E6_93F2D1A	data	pass2	NONE	global	InterProc.dump_job_datas	3
D0A82E6_93F2D1A	data	pass2	NONE	global	Fixpoint.scan_predicate	70
D0A82E6_93F2D1A	data	pass2	NONE	global	StartSubProcesses	1
D0A82E6_93F2D1A	data	pass2	NONE	global	Main.load_program	1
D0A82E6_93F2D1A	data	pass2	NONE	global	Parallel.dump_job_datas2	3
D0A82E6_93F2D1A	data	pass2	NONE	global	Fixpoint.unbind_declarations	19
D0A82E6_93F2D1A	data	pass2	NONE	global	InterProc.undump_job_results	3
D0A82E6_93F2D1A	data	pass2	NONE	global	Domain.decompose_affine_expression	230
D0A82E6_93F2D1A	data	pass2	NONE	global	Domain.leq	9
D0A82E6_93F2D1A	data	pass2	NONE	global	Fixpoint.analyze_proc_body	1
D0A82E6_93F2D1A	data	pass2	NONE	global	Parallel.really_apply_in_parallel_on_sccs	1
D0A82E6_93F2D1A	data	pass2	NONE	global	Domain.partition	17
D0A82E6_93F2D1A	data	pass2	NONE	global	Fixpoint.perform_assignment	19
D0A82E6_93F2D1A	data	pass2	NONE	global	Fixpoint.scan_command_ipt_value	52
D0A82E6_93F2D1A	data	pass2	NONE	global	Main.analysis	1
D0A82E6_93F2D1A	data	pass2	NONE	global	ModRef.compute_shared_data_for_backend	1
D0A82E6_93F2D1A	data	pass2	NONE	global	Domain.linear	19
D0A82E6_93F2D1A	data	pass2	NONE	global	InterProc.apply_strategy	1
D0A82E6_93F2D1A	data	pass2	NONE	global	Domain.Rename	1
D0A82E6_93F2D1A	data	pass2	NONE	global	InterProc.undump_job_datas	1
D0A82E6_93F2D1A	data	pass1	NONE	global	size_summaries	53288
D0A82E6_93F2D1A	data	pass1	NONE	global	size_contexts	1192
D0A82E6_93F2D1A	data	pass1	NONE	global	size_propagated	17032
D0A82E6_93F2D1A	data	pass1	NONE	global	size_propagated_used_contexts	7088
D0A82E6_93F2D1A	data	pass1	NONE	global	Bridge.call_to_callee_procedure	9
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.eliminate_variables	272
D0A82E6_93F2D1A	data	pass1	NONE	global	Domain.apply_new_k_limiting	14
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.scan_command_unchecked_assert	77
D0A82E6_93F2D1A	data	pass1	NONE	global	WaitAndStopSubProcesses	1
D0A82E6_93F2D1A	data	pass1	NONE	global	InterProc.analyze_procedure	3
D0A82E6_93F2D1A	data	pass1	NONE	global	Domain.Glb_kl	9
D0A82E6_93F2D1A	data	pass1	NONE	global	Domain.constraint	375
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.eliminate_dead	329
D0A82E6_93F2D1A	data	pass1	NONE	global	Domain.Eliminate1	45
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.bind_declarations	45
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.scan_expr	300
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.eliminate_dying_variables	16
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.loop	6
D0A82E6_93F2D1A	data	pass1	NONE	global	Domain.Eliminate	274
D0A82E6_93F2D1A	data	pass1	NONE	global	InterProc.dump_job_results	2
D0A82E6_93F2D1A	data	pass1	NONE	global	InterProc.scan_scc	3
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.scan_command_call	9
D0A82E6_93F2D1A	data	pass1	NONE	global	Parallel.undump_job_result	3
D0A82E6_93F2D1A	data	pass1	NONE	global	InterProc.dump_job_datas	3
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.scan_predicate	97
D0A82E6_93F2D1A	data	pass1	NONE	global	StartSubProcesses	1
D0A82E6_93F2D1A	data	pass1	NONE	global	Main.load_program	1
D0A82E6_93F2D1A	data	pass1	NONE	global	Parallel.dump_job_datas2	3
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.unbind_declarations	45
D0A82E6_93F2D1A	data	pass1	NONE	global	InterProc.undump_job_results	3
D0A82E6_93F2D1A	data	pass1	NONE	global	Domain.decompose_affine_expression	375
D0A82E6_93F2D1A	data	pass1	NONE	global	Domain.leq	18
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.analyze_proc_body	3
D0A82E6_93F2D1A	data	pass1	NONE	global	Parallel.really_apply_in_parallel_on_sccs	1
D0A82E6_93F2D1A	data	pass1	NONE	global	Domain.partition	51
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.perform_assignment	53
D0A82E6_93F2D1A	data	pass1	NONE	global	Fixpoint.scan_command_ipt_value	71
D0A82E6_93F2D1A	data	pass1	NONE	global	Main.analysis	1
D0A82E6_93F2D1A	data	pass1	NONE	global	ModRef.compute_shared_data_for_backend	1
D0A82E6_93F2D1A	data	pass1	NONE	global	Domain.linear	28
D0A82E6_93F2D1A	data	pass1	NONE	global	InterProc.apply_strategy	1
D0A82E6_93F2D1A	data	pass1	NONE	global	Domain.Rename	25
D0A82E6_93F2D1A	data	pass1	NONE	global	InterProc.undump_job_datas	3
D0A82E6_93F2D1A	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_93F2D1A	data	pckg	NONE	global	tmp_space	17909404
D0A82E6_93F2D1A	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_93F2D1A	data	pckg	NONE	global	logical_cores	16
D0A82E6_93F2D1A	data	pckg	NONE	global	physical_cores	8
D0A82E6_93F2D1A	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_93F2D1A	perf	pass1_lowering	NONE	global	P_IIP_utime	15
D0A82E6_93F2D1A	perf	pass1_lowering	NONE	global	P_ILBE_utime	78
D0A82E6_93F2D1A	perf	pass2	NONE	global	Fixpoint.eliminate_variables	2002
D0A82E6_93F2D1A	perf	pass2	NONE	global	Fixpoint.scan_command_unchecked_assert	17019
D0A82E6_93F2D1A	perf	pass2	NONE	global	WaitAndStopSubProcesses	138316
D0A82E6_93F2D1A	perf	pass2	NONE	global	InterProc.analyze_procedure	49576
D0A82E6_93F2D1A	perf	pass2	NONE	global	Domain.constraint	23385
D0A82E6_93F2D1A	perf	pass2	NONE	global	Fixpoint.eliminate_dead	2002
D0A82E6_93F2D1A	perf	pass2	NONE	global	Fixpoint.loop	36489
D0A82E6_93F2D1A	perf	pass2	NONE	global	Domain.Eliminate	2002
D0A82E6_93F2D1A	perf	pass2	NONE	global	InterProc.dump_job_results	1001
D0A82E6_93F2D1A	perf	pass2	NONE	global	InterProc.scan_scc	49576
D0A82E6_93F2D1A	perf	pass2	NONE	global	Parallel.undump_job_result	27982
D0A82E6_93F2D1A	perf	pass2	NONE	global	InterProc.dump_job_datas	3004
D0A82E6_93F2D1A	perf	pass2	NONE	global	Fixpoint.scan_predicate	20486
D0A82E6_93F2D1A	perf	pass2	NONE	global	StartSubProcesses	51005
D0A82E6_93F2D1A	perf	pass2	NONE	global	Main.load_program	4001
D0A82E6_93F2D1A	perf	pass2	NONE	global	Parallel.dump_job_datas2	3004
D0A82E6_93F2D1A	perf	pass2	NONE	global	Fixpoint.analyze_proc_body	40577
D0A82E6_93F2D1A	perf	pass2	NONE	global	Parallel.really_apply_in_parallel_on_sccs	277837
D0A82E6_93F2D1A	perf	pass2	NONE	global	Domain.partition	983
D0A82E6_93F2D1A	perf	pass2	NONE	global	Fixpoint.perform_assignment	5013
D0A82E6_93F2D1A	perf	pass2	NONE	global	Fixpoint.scan_command_ipt_value	7006
D0A82E6_93F2D1A	perf	pass2	NONE	global	Main.analysis	288893
D0A82E6_93F2D1A	perf	pass2	NONE	global	ModRef.compute_shared_data_for_backend	1053
D0A82E6_93F2D1A	perf	pass2	NONE	global	Domain.linear	3011
D0A82E6_93F2D1A	perf	pass2	NONE	global	InterProc.apply_strategy	277837
D0A82E6_93F2D1A	perf	pass2	NONE	global	Domain.Rename	1005
D0A82E6_93F2D1A	perf	pass0	NONE	global	P_NIV_utime	15
D0A82E6_93F2D1A	perf	post	NONE	global	P_IIP_utime	31
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_SP_utime	4
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_SIA_utime	1
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_CMS_utime	38
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_AP_utime	1
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_PA_utime	5
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_SL_utime	9
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_FPGA_utime	1
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_GCPTS_utime	118
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_GA_utime	142
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_AC_utime	8
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_AA_utime	8
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_SFNPV_utime	189
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_AP_utime	1
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_PA_utime	1
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_O_utime	1
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_G_utime	2
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_DDTB_utime	1
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_TT_utime	1
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_VT_utime	3
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_PT_utime	68
D0A82E6_93F2D1A	perf	c2il	NONE	global	P_S_utime	2
D0A82E6_93F2D1A	perf	pass1	NONE	global	Bridge.call_to_callee_procedure	6006
D0A82E6_93F2D1A	perf	pass1	NONE	global	Fixpoint.eliminate_variables	1005
D0A82E6_93F2D1A	perf	pass1	NONE	global	Fixpoint.scan_command_unchecked_assert	9018
D0A82E6_93F2D1A	perf	pass1	NONE	global	WaitAndStopSubProcesses	86990
D0A82E6_93F2D1A	perf	pass1	NONE	global	InterProc.analyze_procedure	89802
D0A82E6_93F2D1A	perf	pass1	NONE	global	Domain.Glb_kl	6006
D0A82E6_93F2D1A	perf	pass1	NONE	global	Domain.constraint	24015
D0A82E6_93F2D1A	perf	pass1	NONE	global	Fixpoint.bind_declarations	1003
D0A82E6_93F2D1A	perf	pass1	NONE	global	Fixpoint.eliminate_dying_variables	1005
D0A82E6_93F2D1A	perf	pass1	NONE	global	Fixpoint.loop	54691
D0A82E6_93F2D1A	perf	pass1	NONE	global	Domain.Eliminate	1005
D0A82E6_93F2D1A	perf	pass1	NONE	global	InterProc.dump_job_results	1011
D0A82E6_93F2D1A	perf	pass1	NONE	global	InterProc.scan_scc	89802
D0A82E6_93F2D1A	perf	pass1	NONE	global	Fixpoint.scan_command_call	8006
D0A82E6_93F2D1A	perf	pass1	NONE	global	Parallel.undump_job_result	31375
D0A82E6_93F2D1A	perf	pass1	NONE	global	InterProc.dump_job_datas	2986
D0A82E6_93F2D1A	perf	pass1	NONE	global	Fixpoint.scan_predicate	17026
D0A82E6_93F2D1A	perf	pass1	NONE	global	StartSubProcesses	26944
D0A82E6_93F2D1A	perf	pass1	NONE	global	Main.load_program	10998
D0A82E6_93F2D1A	perf	pass1	NONE	global	Parallel.dump_job_datas2	2986
D0A82E6_93F2D1A	perf	pass1	NONE	global	InterProc.undump_job_results	3995
D0A82E6_93F2D1A	perf	pass1	NONE	global	Domain.leq	1006
D0A82E6_93F2D1A	perf	pass1	NONE	global	Fixpoint.analyze_proc_body	64705
D0A82E6_93F2D1A	perf	pass1	NONE	global	Parallel.really_apply_in_parallel_on_sccs	424543
D0A82E6_93F2D1A	perf	pass1	NONE	global	Domain.partition	994
D0A82E6_93F2D1A	perf	pass1	NONE	global	Fixpoint.perform_assignment	4977
D0A82E6_93F2D1A	perf	pass1	NONE	global	Fixpoint.scan_command_ipt_value	10682
D0A82E6_93F2D1A	perf	pass1	NONE	global	Main.analysis	428090
D0A82E6_93F2D1A	perf	pass1	NONE	global	ModRef.compute_shared_data_for_backend	2054
D0A82E6_93F2D1A	perf	pass1	NONE	global	Domain.linear	1011
D0A82E6_93F2D1A	perf	pass1	NONE	global	InterProc.apply_strategy	424543
D0A82E6_93F2D1A	perf	pass1	NONE	global	InterProc.undump_job_datas	1032
D0A82E6_93F2D1A	perf	pckg	NONE	global	total	8494
D0A82E6_93F2D1A	perf	pckg	NONE	global	post-analysis	876
D0A82E6_93F2D1A	perf	pckg	NONE	global	pass2	710
D0A82E6_93F2D1A	perf	pckg	NONE	global	pass1	2074
D0A82E6_93F2D1A	perf	pckg	NONE	global	pass0	1971
D0A82E6_93F2D1A	perf	pckg	NONE	global	iabc-c2if	545
D0A82E6_93F2D1A	perf	pckg	NONE	global	compilation	1776
D0A82E6_93F2D1A	perf	pckg	NONE	global	compilation.link2	649
D0A82E6_93F2D1A	perf	pckg	NONE	global	compilation.link1	115
D0A82E6_93F2D1A	perf	pckg	NONE	global	compilation.unit	534
D0A82E6_93F2D1A	mem	pass1_lowering	NONE	global	maxmem	601018368
D0A82E6_93F2D1A	mem	pass2	NONE	global	maxmem	1202036736
D0A82E6_93F2D1A	mem	pass0	NONE	global	maxmem	601018368
D0A82E6_93F2D1A	mem	post	NONE	global	maxmem	601018368
D0A82E6_93F2D1A	mem	c2il	NONE	global	maxmem	32888408
D0A82E6_93F2D1A	mem	pass1	NONE	global	maxmem	1202036736
D0A82E6_93F2D1A	res	pass1_lowering	NONE	global	proof_obj_green	7
D0A82E6_93F2D1A	res	pass1_lowering	NONE	global	full_range_infos	4
D0A82E6_93F2D1A	res	pass2	NONE	global	proof_obj_green	7
D0A82E6_93F2D1A	res	pass2	NONE	global	full_range_infos	4
D0A82E6_93F2D1A	res	pass0	NONE	global	proof_obj_green	7
D0A82E6_93F2D1A	res	pass0	NONE	global	full_range_infos	4
D0A82E6_93F2D1A	res	post	NONE	global	proof_obj_green	7
D0A82E6_93F2D1A	res	post	NONE	global	full_range_infos	4
D0A82E6_93F2D1A	res	c2il	NONE	global	proof_obj_orange	7
D0A82E6_93F2D1A	res	c2il	NONE	global	full_range_infos	26
D0A82E6_93F2D1A	res	pass1	NONE	global	proof_obj_green	7
D0A82E6_93F2D1A	res	pass1	NONE	global	full_range_infos	4
