D0A82E6_4F6D0E0C	option	pckg	NONE	global	-custom-target	1
D0A82E6_4F6D0E0C	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_4F6D0E0C	option	pckg	NONE	global	-main-generator	1
D0A82E6_4F6D0E0C	option	pckg	NONE	global	-author	1
D0A82E6_4F6D0E0C	option	pckg	NONE	global	-compiler	1
D0A82E6_4F6D0E0C	pgm	pre	NONE	global	complexity	119
D0A82E6_4F6D0E0C	pgm	pckg	NONE	global	includes	1
D0A82E6_4F6D0E0C	pgm	pckg	NONE	global	lines_of_code	19
D0A82E6_4F6D0E0C	pgm	pckg	NONE	global	source_files	1
D0A82E6_4F6D0E0C	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_4F6D0E0C	data	pckg	NONE	global	tmp_space	28644604
D0A82E6_4F6D0E0C	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_4F6D0E0C	data	pckg	NONE	global	logical_cores	16
D0A82E6_4F6D0E0C	data	pckg	NONE	global	physical_cores	8
D0A82E6_4F6D0E0C	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_4F6D0E0C	perf	pre	NONE	global	P_AL_utime	81
D0A82E6_4F6D0E0C	perf	pre	NONE	global	P_O_utime	1
D0A82E6_4F6D0E0C	perf	pre	NONE	global	P_MA_utime	7
D0A82E6_4F6D0E0C	perf	pre	NONE	global	P_G_utime	6
D0A82E6_4F6D0E0C	perf	pre	NONE	global	P_DRC_utime	1
D0A82E6_4F6D0E0C	perf	pre	NONE	global	P_TT_utime	1
D0A82E6_4F6D0E0C	perf	pre	NONE	global	P_FI_utime	9
D0A82E6_4F6D0E0C	perf	pckg	NONE	global	total	7641
D0A82E6_4F6D0E0C	perf	pckg	NONE	global	global	643
D0A82E6_4F6D0E0C	perf	pckg	NONE	global	module	468
D0A82E6_4F6D0E0C	perf	pckg	NONE	global	Computing modules_utime	42
D0A82E6_4F6D0E0C	perf	pckg	NONE	global	function	1803
D0A82E6_4F6D0E0C	perf	pckg	NONE	global	pre-analysis	874
D0A82E6_4F6D0E0C	perf	pckg	NONE	global	compilation	2974
D0A82E6_4F6D0E0C	perf	pckg	NONE	global	compilation.link2	839
D0A82E6_4F6D0E0C	perf	pckg	NONE	global	compilation.link1	169
D0A82E6_4F6D0E0C	perf	pckg	NONE	global	compilation.unit	1179
D0A82E6_4F6D0E0C	mem	pckg	NONE	global	maxmem	601018368
