D0A82E6_7AA1DB73	option	pckg	NONE	global	-custom-target	1
D0A82E6_7AA1DB73	option	pckg	NONE	global	-I	1
D0A82E6_7AA1DB73	option	pckg	NONE	global	-to	1
D0A82E6_7AA1DB73	option	pckg	NONE	global	-D	1
D0A82E6_7AA1DB73	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_7AA1DB73	option	pckg	NONE	global	-main-generator	1
D0A82E6_7AA1DB73	option	pckg	NONE	global	-library	1
D0A82E6_7AA1DB73	option	pckg	NONE	global	-author	1
D0A82E6_7AA1DB73	option	pckg	NONE	global	-compiler	1
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	middle_il_procedures	6
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	middle_il_globals	4
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	middle_il_globals_weighted	4
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	middle_il_commands	79
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	middle_il_commands_in_loops	25
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	middle_il_calls	5
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	middle_il_calls_in_loops	1
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	middle_il_local_vars	4
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	middle_il_local_vars_weighted	4
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	middle_il_conditionals	4
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	middle_il_loops	1
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	end_il_procedures	6
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	end_il_globals	3
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	end_il_globals_weighted	3
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	end_il_commands	79
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	end_il_commands_in_loops	24
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	end_il_calls	5
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	end_il_calls_in_loops	1
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	end_il_local_vars	4
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	end_il_local_vars_weighted	4
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	end_il_conditionals	4
D0A82E6_7AA1DB73	pgm	pass1_lowering	NONE	global	end_il_loops	1
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	middle_il_procedures	8
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	middle_il_globals	7
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	middle_il_globals_weighted	12
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	middle_il_commands	147
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	middle_il_commands_in_loops	34
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	middle_il_calls	7
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	middle_il_calls_in_loops	1
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	middle_il_local_vars	4
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	middle_il_local_vars_weighted	4
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	middle_il_conditionals	4
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	middle_il_loops	1
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	end_il_procedures	6
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	end_il_globals	3
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	end_il_globals_weighted	3
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	end_il_commands	79
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	end_il_commands_in_loops	25
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	end_il_calls	5
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	end_il_calls_in_loops	1
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	end_il_local_vars	4
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	end_il_local_vars_weighted	4
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	end_il_conditionals	4
D0A82E6_7AA1DB73	pgm	pass0	NONE	global	end_il_loops	1
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	complexity	494
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	globals_int	4
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	globals_struct	8
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	globals_array	1
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	globals_ptr	1
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	locals_int	5
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	reads_scalar	9
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	writes_scalar	1
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	first_order_calls	7
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	max_loop_depth	1
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	loops	1
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	instructions	206
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	nb_procedures	8
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	nb_user_procedures	4
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_procedures	8
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_globals	45
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_globals_weighted	93
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_commands	874
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_commands_in_loops	33
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_calls	7
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_calls_in_loops	1
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_formals	3
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_formals_weighted	3
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_local_vars	273
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_local_vars_weighted	273
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_conditionals	24
D0A82E6_7AA1DB73	pgm	c2il	NONE	global	il_loops	1
D0A82E6_7AA1DB73	pgm	pckg	NONE	global	max_depth_includes	4
D0A82E6_7AA1DB73	pgm	pckg	NONE	global	direct_includes	1
D0A82E6_7AA1DB73	pgm	pckg	NONE	global	includes	20
D0A82E6_7AA1DB73	pgm	pckg	NONE	global	lines_with_comments	3317
D0A82E6_7AA1DB73	pgm	pckg	NONE	global	lines_of_code	3999
D0A82E6_7AA1DB73	pgm	pckg	NONE	global	source_files	2
D0A82E6_7AA1DB73	data	pass2	NONE	global	size_summaries	29584
D0A82E6_7AA1DB73	data	pass2	NONE	global	size_contexts	3016
D0A82E6_7AA1DB73	data	pass2	NONE	global	size_propagated	17808
D0A82E6_7AA1DB73	data	pass2	NONE	global	size_propagated_used_contexts	9712
D0A82E6_7AA1DB73	data	pass2	NONE	global	Bridge.call_to_callee_procedure	6
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.eliminate_variables	131
D0A82E6_7AA1DB73	data	pass2	NONE	global	Domain.apply_new_k_limiting	20
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.scan_command_unchecked_assert	30
D0A82E6_7AA1DB73	data	pass2	NONE	global	WaitAndStopSubProcesses	1
D0A82E6_7AA1DB73	data	pass2	NONE	global	InterProc.analyze_procedure	6
D0A82E6_7AA1DB73	data	pass2	NONE	global	Domain.Glb_kl	6
D0A82E6_7AA1DB73	data	pass2	NONE	global	Domain.constraint	148
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.eliminate_dead	154
D0A82E6_7AA1DB73	data	pass2	NONE	global	Domain.Eliminate1	13
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.bind_declarations	14
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.scan_expr	120
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.eliminate_dying_variables	5
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.loop	3
D0A82E6_7AA1DB73	data	pass2	NONE	global	Domain.Eliminate	133
D0A82E6_7AA1DB73	data	pass2	NONE	global	InterProc.dump_job_results	1
D0A82E6_7AA1DB73	data	pass2	NONE	global	InterProc.scan_scc	6
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.scan_command_call	6
D0A82E6_7AA1DB73	data	pass2	NONE	global	Parallel.undump_job_result	6
D0A82E6_7AA1DB73	data	pass2	NONE	global	InterProc.dump_job_datas	6
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.scan_predicate	42
D0A82E6_7AA1DB73	data	pass2	NONE	global	StartSubProcesses	1
D0A82E6_7AA1DB73	data	pass2	NONE	global	Main.load_program	1
D0A82E6_7AA1DB73	data	pass2	NONE	global	Parallel.dump_job_datas2	6
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.unbind_declarations	14
D0A82E6_7AA1DB73	data	pass2	NONE	global	InterProc.undump_job_results	6
D0A82E6_7AA1DB73	data	pass2	NONE	global	Domain.decompose_affine_expression	148
D0A82E6_7AA1DB73	data	pass2	NONE	global	Domain.leq	3
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.analyze_proc_body	1
D0A82E6_7AA1DB73	data	pass2	NONE	global	Parallel.really_apply_in_parallel_on_sccs	1
D0A82E6_7AA1DB73	data	pass2	NONE	global	Domain.partition	45
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.perform_assignment	18
D0A82E6_7AA1DB73	data	pass2	NONE	global	Fixpoint.scan_command_ipt_value	44
D0A82E6_7AA1DB73	data	pass2	NONE	global	Main.analysis	1
D0A82E6_7AA1DB73	data	pass2	NONE	global	ModRef.compute_shared_data_for_backend	1
D0A82E6_7AA1DB73	data	pass2	NONE	global	Domain.linear	13
D0A82E6_7AA1DB73	data	pass2	NONE	global	InterProc.apply_strategy	1
D0A82E6_7AA1DB73	data	pass2	NONE	global	InterProc.undump_job_datas	1
D0A82E6_7AA1DB73	data	c2il	NONE	global	ste_first_alias_couples	1
D0A82E6_7AA1DB73	data	c2il	NONE	global	ste_first_biggest	2
D0A82E6_7AA1DB73	data	c2il	NONE	global	aaa_reduction	1
D0A82E6_7AA1DB73	data	c2il	NONE	global	gaa_pts_to	1
D0A82E6_7AA1DB73	data	c2il	NONE	global	ste_alias_couples	1
D0A82E6_7AA1DB73	data	c2il	NONE	global	ste_biggest	2
D0A82E6_7AA1DB73	data	pass1	NONE	global	size_summaries	29728
D0A82E6_7AA1DB73	data	pass1	NONE	global	size_contexts	2576
D0A82E6_7AA1DB73	data	pass1	NONE	global	size_propagated	17144
D0A82E6_7AA1DB73	data	pass1	NONE	global	size_propagated_used_contexts	9712
D0A82E6_7AA1DB73	data	pass1	NONE	global	Bridge.call_to_callee_procedure	9
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.eliminate_variables	163
D0A82E6_7AA1DB73	data	pass1	NONE	global	Domain.apply_new_k_limiting	21
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.scan_command_unchecked_assert	30
D0A82E6_7AA1DB73	data	pass1	NONE	global	WaitAndStopSubProcesses	1
D0A82E6_7AA1DB73	data	pass1	NONE	global	InterProc.analyze_procedure	6
D0A82E6_7AA1DB73	data	pass1	NONE	global	Domain.Glb_kl	9
D0A82E6_7AA1DB73	data	pass1	NONE	global	Domain.constraint	152
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.eliminate_dead	195
D0A82E6_7AA1DB73	data	pass1	NONE	global	Domain.Eliminate1	16
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.bind_declarations	18
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.scan_expr	124
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.eliminate_dying_variables	5
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.loop	3
D0A82E6_7AA1DB73	data	pass1	NONE	global	Domain.Eliminate	168
D0A82E6_7AA1DB73	data	pass1	NONE	global	InterProc.dump_job_results	4
D0A82E6_7AA1DB73	data	pass1	NONE	global	InterProc.scan_scc	6
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.scan_command_call	9
D0A82E6_7AA1DB73	data	pass1	NONE	global	Parallel.undump_job_result	6
D0A82E6_7AA1DB73	data	pass1	NONE	global	InterProc.dump_job_datas	6
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.scan_predicate	44
D0A82E6_7AA1DB73	data	pass1	NONE	global	StartSubProcesses	1
D0A82E6_7AA1DB73	data	pass1	NONE	global	Main.load_program	1
D0A82E6_7AA1DB73	data	pass1	NONE	global	Parallel.dump_job_datas2	6
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.unbind_declarations	18
D0A82E6_7AA1DB73	data	pass1	NONE	global	InterProc.undump_job_results	6
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.analyze_proc_body	6
D0A82E6_7AA1DB73	data	pass1	NONE	global	Domain.decompose_affine_expression	152
D0A82E6_7AA1DB73	data	pass1	NONE	global	Domain.leq	3
D0A82E6_7AA1DB73	data	pass1	NONE	global	Parallel.really_apply_in_parallel_on_sccs	1
D0A82E6_7AA1DB73	data	pass1	NONE	global	Domain.partition	62
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.perform_assignment	19
D0A82E6_7AA1DB73	data	pass1	NONE	global	Fixpoint.scan_command_ipt_value	50
D0A82E6_7AA1DB73	data	pass1	NONE	global	Main.analysis	1
D0A82E6_7AA1DB73	data	pass1	NONE	global	ModRef.compute_shared_data_for_backend	1
D0A82E6_7AA1DB73	data	pass1	NONE	global	Domain.linear	13
D0A82E6_7AA1DB73	data	pass1	NONE	global	InterProc.apply_strategy	1
D0A82E6_7AA1DB73	data	pass1	NONE	global	Domain.Rename	2
D0A82E6_7AA1DB73	data	pass1	NONE	global	InterProc.undump_job_datas	6
D0A82E6_7AA1DB73	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_7AA1DB73	data	pckg	NONE	global	tmp_space	200018832
D0A82E6_7AA1DB73	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_7AA1DB73	data	pckg	NONE	global	logical_cores	16
D0A82E6_7AA1DB73	data	pckg	NONE	global	physical_cores	8
D0A82E6_7AA1DB73	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_7AA1DB73	perf	pass1_lowering	NONE	global	P_IIP_utime	15
D0A82E6_7AA1DB73	perf	pass1_lowering	NONE	global	P_ILBE_utime	62
D0A82E6_7AA1DB73	perf	pass2	NONE	global	pass2_utime	31
D0A82E6_7AA1DB73	perf	pass2	NONE	global	P_RI_utime	31
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Fixpoint.eliminate_variables	8995
D0A82E6_7AA1DB73	perf	pass2	NONE	global	WaitAndStopSubProcesses	87656
D0A82E6_7AA1DB73	perf	pass2	NONE	global	InterProc.analyze_procedure	20990
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Domain.constraint	5016
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Fixpoint.eliminate_dead	6000
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Fixpoint.scan_expr	993
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Fixpoint.loop	16000
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Domain.Eliminate	8995
D0A82E6_7AA1DB73	perf	pass2	NONE	global	InterProc.scan_scc	20990
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Parallel.undump_job_result	45850
D0A82E6_7AA1DB73	perf	pass2	NONE	global	InterProc.dump_job_datas	30521
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Fixpoint.scan_predicate	2008
D0A82E6_7AA1DB73	perf	pass2	NONE	global	StartSubProcesses	76533
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Main.load_program	13998
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Parallel.dump_job_datas2	30521
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Fixpoint.analyze_proc_body	16995
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Parallel.really_apply_in_parallel_on_sccs	354413
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Fixpoint.perform_assignment	1000
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Fixpoint.scan_command_ipt_value	3999
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Main.analysis	359431
D0A82E6_7AA1DB73	perf	pass2	NONE	global	ModRef.compute_shared_data_for_backend	1012
D0A82E6_7AA1DB73	perf	pass2	NONE	global	Domain.linear	1000
D0A82E6_7AA1DB73	perf	pass2	NONE	global	InterProc.apply_strategy	354413
D0A82E6_7AA1DB73	perf	pass0	NONE	global	P_CSD_utime	15
D0A82E6_7AA1DB73	perf	pass0	NONE	global	P_IIP_utime	31
D0A82E6_7AA1DB73	perf	pass0	NONE	global	P_RA_utime	46
D0A82E6_7AA1DB73	perf	pass0	NONE	global	P_IIP_utime	15
D0A82E6_7AA1DB73	perf	pass0	NONE	global	P_SLI_utime	15
D0A82E6_7AA1DB73	perf	pass0	NONE	global	P_ICPP_utime	15
D0A82E6_7AA1DB73	perf	pass0	NONE	global	P_PI_utime	15
D0A82E6_7AA1DB73	perf	pass0	NONE	global	P_NIV_utime	15
D0A82E6_7AA1DB73	perf	post	NONE	global	P_ICSP_utime	15
D0A82E6_7AA1DB73	perf	post	NONE	global	P_IIP_utime	46
D0A82E6_7AA1DB73	perf	post	NONE	global	P_SENUP_utime	15
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_SP_utime	15
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_SIA_utime	1
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_CMS_utime	59
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_AP_utime	3
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_STS_utime	3
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_RR_utime	1
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_CA_utime	4
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_PA_utime	9
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_SL_utime	3
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_FPGA_utime	1
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_GCPTS_utime	2249
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_MNPV_utime	21
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_GA_utime	2283
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_AC_utime	1
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_AA_utime	1
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_PFF_utime	4
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_LGR_utime	8
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_SFNPV_utime	2345
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_STS_utime	2
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_CA_utime	2
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_PA_utime	2
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_SIA_utime	2
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_SSet_utime	1
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_O_utime	4
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_G_utime	35
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_VT_utime	2
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_PT_utime	60
D0A82E6_7AA1DB73	perf	c2il	NONE	global	P_S_utime	2
D0A82E6_7AA1DB73	perf	pass1	NONE	global	P_LF_utime	15
D0A82E6_7AA1DB73	perf	pass1	NONE	global	pass1_utime	15
D0A82E6_7AA1DB73	perf	pass1	NONE	global	P_RI_utime	15
D0A82E6_7AA1DB73	perf	pass1	NONE	global	P_C_utime	15
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Fixpoint.eliminate_variables	2001
D0A82E6_7AA1DB73	perf	pass1	NONE	global	WaitAndStopSubProcesses	120009
D0A82E6_7AA1DB73	perf	pass1	NONE	global	InterProc.analyze_procedure	34037
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Domain.constraint	12006
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Fixpoint.bind_declarations	998
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Fixpoint.eliminate_dying_variables	1000
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Fixpoint.loop	17994
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Domain.Eliminate	2001
D0A82E6_7AA1DB73	perf	pass1	NONE	global	InterProc.scan_scc	34037
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Parallel.undump_job_result	56363
D0A82E6_7AA1DB73	perf	pass1	NONE	global	InterProc.dump_job_datas	32483
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Fixpoint.scan_predicate	5015
D0A82E6_7AA1DB73	perf	pass1	NONE	global	StartSubProcesses	72972
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Main.load_program	31996
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Parallel.dump_job_datas2	32483
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Fixpoint.analyze_proc_body	19992
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Parallel.really_apply_in_parallel_on_sccs	424836
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Fixpoint.scan_command_ipt_value	9991
D0A82E6_7AA1DB73	perf	pass1	NONE	global	Main.analysis	430822
D0A82E6_7AA1DB73	perf	pass1	NONE	global	ModRef.compute_shared_data_for_backend	999
D0A82E6_7AA1DB73	perf	pass1	NONE	global	InterProc.apply_strategy	424836
D0A82E6_7AA1DB73	perf	pass1	NONE	global	InterProc.undump_job_datas	1013
D0A82E6_7AA1DB73	perf	pckg	NONE	global	total	18843
D0A82E6_7AA1DB73	perf	pckg	NONE	global	post-analysis	960
D0A82E6_7AA1DB73	perf	pckg	NONE	global	pass2	1082
D0A82E6_7AA1DB73	perf	pckg	NONE	global	pass1	3786
D0A82E6_7AA1DB73	perf	pckg	NONE	global	pass0	2017
D0A82E6_7AA1DB73	perf	pckg	NONE	global	iabc-c2if	4720
D0A82E6_7AA1DB73	perf	pckg	NONE	global	compilation	4567
D0A82E6_7AA1DB73	perf	pckg	NONE	global	compilation.link2	1122
D0A82E6_7AA1DB73	perf	pckg	NONE	global	compilation.link1	180
D0A82E6_7AA1DB73	perf	pckg	NONE	global	compilation.unit	2453
D0A82E6_7AA1DB73	mem	pass1_lowering	NONE	global	maxmem	601018368
D0A82E6_7AA1DB73	mem	pass2	NONE	global	maxmem	1803055104
D0A82E6_7AA1DB73	mem	pass0	NONE	global	maxmem	601018368
D0A82E6_7AA1DB73	mem	post	NONE	global	maxmem	601018368
D0A82E6_7AA1DB73	mem	c2il	NONE	global	maxmem	37192084
D0A82E6_7AA1DB73	mem	pass1	NONE	global	maxmem	1803055104
D0A82E6_7AA1DB73	res	pass1_lowering	NONE	global	proof_obj_gray	4
D0A82E6_7AA1DB73	res	pass1_lowering	NONE	global	proof_obj_green	12
D0A82E6_7AA1DB73	res	pass1_lowering	NONE	global	proof_obj_unr	7
D0A82E6_7AA1DB73	res	pass1_lowering	NONE	global	unreachable_functions	1
D0A82E6_7AA1DB73	res	pass2	NONE	global	proof_obj_gray	4
D0A82E6_7AA1DB73	res	pass2	NONE	global	proof_obj_green	12
D0A82E6_7AA1DB73	res	pass2	NONE	global	proof_obj_unr	7
D0A82E6_7AA1DB73	res	pass2	NONE	global	unreachable_functions	1
D0A82E6_7AA1DB73	res	pass0	NONE	global	summary_size	5
D0A82E6_7AA1DB73	res	pass0	NONE	global	ENVTRANS_new_green	5
D0A82E6_7AA1DB73	res	pass0	NONE	global	proof_obj_gray	4
D0A82E6_7AA1DB73	res	pass0	NONE	global	proof_obj_green	12
D0A82E6_7AA1DB73	res	pass0	NONE	global	proof_obj_unr	7
D0A82E6_7AA1DB73	res	pass0	NONE	global	unreachable_functions	1
D0A82E6_7AA1DB73	res	post	NONE	global	proof_obj_gray	4
D0A82E6_7AA1DB73	res	post	NONE	global	proof_obj_green	12
D0A82E6_7AA1DB73	res	post	NONE	global	proof_obj_unr	1
D0A82E6_7AA1DB73	res	post	NONE	global	unreachable_functions	1
D0A82E6_7AA1DB73	res	c2il	NONE	global	proof_obj_orange	16
D0A82E6_7AA1DB73	res	c2il	NONE	global	full_range_infos	135
D0A82E6_7AA1DB73	res	c2il	NONE	global	unreachable_functions	1
D0A82E6_7AA1DB73	res	pass1	NONE	global	proof_obj_gray	4
D0A82E6_7AA1DB73	res	pass1	NONE	global	proof_obj_green	12
D0A82E6_7AA1DB73	res	pass1	NONE	global	proof_obj_unr	7
D0A82E6_7AA1DB73	res	pass1	NONE	global	unreachable_functions	1
