D0A82E6_57E0E560	option	pckg	NONE	global	-custom-target	1
D0A82E6_57E0E560	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_57E0E560	option	pckg	NONE	global	-main-generator	1
D0A82E6_57E0E560	option	pckg	NONE	global	-author	1
D0A82E6_57E0E560	option	pckg	NONE	global	-compiler	1
D0A82E6_57E0E560	pgm	pre	NONE	global	complexity	119
D0A82E6_57E0E560	pgm	pckg	NONE	global	includes	1
D0A82E6_57E0E560	pgm	pckg	NONE	global	lines_of_code	19
D0A82E6_57E0E560	pgm	pckg	NONE	global	source_files	1
D0A82E6_57E0E560	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_57E0E560	data	pckg	NONE	global	tmp_space	199608884
D0A82E6_57E0E560	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_57E0E560	data	pckg	NONE	global	logical_cores	16
D0A82E6_57E0E560	data	pckg	NONE	global	physical_cores	8
D0A82E6_57E0E560	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_57E0E560	perf	pre	NONE	global	P_AL_utime	122
D0A82E6_57E0E560	perf	pre	NONE	global	P_O_utime	1
D0A82E6_57E0E560	perf	pre	NONE	global	P_MA_utime	3
D0A82E6_57E0E560	perf	pre	NONE	global	P_G_utime	2
D0A82E6_57E0E560	perf	pre	NONE	global	P_FI_utime	45
D0A82E6_57E0E560	perf	pckg	NONE	global	total	14028
D0A82E6_57E0E560	perf	pckg	NONE	global	global	1217
D0A82E6_57E0E560	perf	pckg	NONE	global	module	906
D0A82E6_57E0E560	perf	pckg	NONE	global	Computing modules_utime	38
D0A82E6_57E0E560	perf	pckg	NONE	global	function	2528
D0A82E6_57E0E560	perf	pckg	NONE	global	pre-analysis	1908
D0A82E6_57E0E560	perf	pckg	NONE	global	compilation	6223
D0A82E6_57E0E560	perf	pckg	NONE	global	compilation.link2	2160
D0A82E6_57E0E560	perf	pckg	NONE	global	compilation.link1	422
D0A82E6_57E0E560	perf	pckg	NONE	global	compilation.unit	1910
D0A82E6_57E0E560	mem	pckg	NONE	global	maxmem	601018368
