D0A82E6_22F0ACB0	option	pckg	NONE	global	-custom-target	1
D0A82E6_22F0ACB0	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_22F0ACB0	option	pckg	NONE	global	-main-generator	1
D0A82E6_22F0ACB0	option	pckg	NONE	global	-author	1
D0A82E6_22F0ACB0	option	pckg	NONE	global	-compiler	1
D0A82E6_22F0ACB0	pgm	pre	NONE	global	complexity	119
D0A82E6_22F0ACB0	pgm	pckg	NONE	global	includes	1
D0A82E6_22F0ACB0	pgm	pckg	NONE	global	lines_of_code	19
D0A82E6_22F0ACB0	pgm	pckg	NONE	global	source_files	1
D0A82E6_22F0ACB0	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_22F0ACB0	data	pckg	NONE	global	tmp_space	199605140
D0A82E6_22F0ACB0	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_22F0ACB0	data	pckg	NONE	global	logical_cores	16
D0A82E6_22F0ACB0	data	pckg	NONE	global	physical_cores	8
D0A82E6_22F0ACB0	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_22F0ACB0	perf	pre	NONE	global	P_AL_utime	99
D0A82E6_22F0ACB0	perf	pre	NONE	global	P_MA_utime	3
D0A82E6_22F0ACB0	perf	pre	NONE	global	P_G_utime	3
D0A82E6_22F0ACB0	perf	pre	NONE	global	P_FI_utime	64
D0A82E6_22F0ACB0	perf	pckg	NONE	global	total	24020
D0A82E6_22F0ACB0	perf	pckg	NONE	global	global	1583
D0A82E6_22F0ACB0	perf	pckg	NONE	global	module	904
D0A82E6_22F0ACB0	perf	pckg	NONE	global	Computing modules_utime	28
D0A82E6_22F0ACB0	perf	pckg	NONE	global	function	6230
D0A82E6_22F0ACB0	perf	pckg	NONE	global	pre-analysis	5526
D0A82E6_22F0ACB0	perf	pckg	NONE	global	compilation	8316
D0A82E6_22F0ACB0	perf	pckg	NONE	global	compilation.link2	2216
D0A82E6_22F0ACB0	perf	pckg	NONE	global	compilation.link1	454
D0A82E6_22F0ACB0	perf	pckg	NONE	global	compilation.unit	2278
D0A82E6_22F0ACB0	mem	pckg	NONE	global	maxmem	601018368
