D0A82E6_162B916E	option	pckg	NONE	global	-custom-target	1
D0A82E6_162B916E	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_162B916E	option	pckg	NONE	global	-main-generator	1
D0A82E6_162B916E	option	pckg	NONE	global	-author	1
D0A82E6_162B916E	option	pckg	NONE	global	-compiler	1
D0A82E6_162B916E	pgm	pre	NONE	global	complexity	119
D0A82E6_162B916E	pgm	pckg	NONE	global	includes	1
D0A82E6_162B916E	pgm	pckg	NONE	global	lines_of_code	19
D0A82E6_162B916E	pgm	pckg	NONE	global	source_files	1
D0A82E6_162B916E	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_162B916E	data	pckg	NONE	global	tmp_space	169607044
D0A82E6_162B916E	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_162B916E	data	pckg	NONE	global	logical_cores	16
D0A82E6_162B916E	data	pckg	NONE	global	physical_cores	8
D0A82E6_162B916E	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_162B916E	perf	pre	NONE	global	P_AL_utime	81
D0A82E6_162B916E	perf	pre	NONE	global	P_MA_utime	2
D0A82E6_162B916E	perf	pre	NONE	global	P_G_utime	1
D0A82E6_162B916E	perf	pre	NONE	global	P_FI_utime	27
D0A82E6_162B916E	perf	pckg	NONE	global	total	21814
D0A82E6_162B916E	perf	pckg	NONE	global	global	2338
D0A82E6_162B916E	perf	pckg	NONE	global	module	545
D0A82E6_162B916E	perf	pckg	NONE	global	Computing modules_utime	37
D0A82E6_162B916E	perf	pckg	NONE	global	function	3868
D0A82E6_162B916E	perf	pckg	NONE	global	pre-analysis	3276
D0A82E6_162B916E	perf	pckg	NONE	global	compilation	8981
D0A82E6_162B916E	perf	pckg	NONE	global	compilation.link2	1173
D0A82E6_162B916E	perf	pckg	NONE	global	compilation.link1	1172
D0A82E6_162B916E	perf	pckg	NONE	global	compilation.unit	2267
D0A82E6_162B916E	mem	pckg	NONE	global	maxmem	601018368
