D0A82E6_7AF1CEEA	option	pckg	NONE	global	-custom-target	1
D0A82E6_7AF1CEEA	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_7AF1CEEA	option	pckg	NONE	global	-main-generator	1
D0A82E6_7AF1CEEA	option	pckg	NONE	global	-author	1
D0A82E6_7AF1CEEA	option	pckg	NONE	global	-compiler	1
D0A82E6_7AF1CEEA	pgm	pre	NONE	global	complexity	28
D0A82E6_7AF1CEEA	pgm	pckg	NONE	global	includes	1
D0A82E6_7AF1CEEA	pgm	pckg	NONE	global	lines_of_code	6
D0A82E6_7AF1CEEA	pgm	pckg	NONE	global	source_files	1
D0A82E6_7AF1CEEA	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_7AF1CEEA	data	pckg	NONE	global	tmp_space	19675092
D0A82E6_7AF1CEEA	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_7AF1CEEA	data	pckg	NONE	global	logical_cores	16
D0A82E6_7AF1CEEA	data	pckg	NONE	global	physical_cores	8
D0A82E6_7AF1CEEA	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_7AF1CEEA	perf	pre	NONE	global	P_AL_utime	62
D0A82E6_7AF1CEEA	perf	pre	NONE	global	P_MA_utime	2
D0A82E6_7AF1CEEA	perf	pre	NONE	global	P_G_utime	3
D0A82E6_7AF1CEEA	perf	pre	NONE	global	P_FI_utime	5
D0A82E6_7AF1CEEA	perf	pckg	NONE	global	total	6882
D0A82E6_7AF1CEEA	perf	pckg	NONE	global	global	461
D0A82E6_7AF1CEEA	perf	pckg	NONE	global	module	530
D0A82E6_7AF1CEEA	perf	pckg	NONE	global	Computing modules_utime	44
D0A82E6_7AF1CEEA	perf	pckg	NONE	global	function	1396
D0A82E6_7AF1CEEA	perf	pckg	NONE	global	pre-analysis	792
D0A82E6_7AF1CEEA	perf	pckg	NONE	global	compilation	2850
D0A82E6_7AF1CEEA	perf	pckg	NONE	global	compilation.link2	803
D0A82E6_7AF1CEEA	perf	pckg	NONE	global	compilation.link1	183
D0A82E6_7AF1CEEA	perf	pckg	NONE	global	compilation.unit	1150
D0A82E6_7AF1CEEA	mem	pckg	NONE	global	maxmem	601018368
