D0A82E6_755A0A72	option	pckg	NONE	global	-custom-target	1
D0A82E6_755A0A72	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_755A0A72	option	pckg	NONE	global	-main-generator	1
D0A82E6_755A0A72	option	pckg	NONE	global	-author	1
D0A82E6_755A0A72	option	pckg	NONE	global	-compiler	1
D0A82E6_755A0A72	pgm	pre	NONE	global	complexity	28
D0A82E6_755A0A72	pgm	pckg	NONE	global	includes	1
D0A82E6_755A0A72	pgm	pckg	NONE	global	lines_of_code	6
D0A82E6_755A0A72	pgm	pckg	NONE	global	source_files	1
D0A82E6_755A0A72	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_755A0A72	data	pckg	NONE	global	tmp_space	27467592
D0A82E6_755A0A72	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_755A0A72	data	pckg	NONE	global	logical_cores	16
D0A82E6_755A0A72	data	pckg	NONE	global	physical_cores	8
D0A82E6_755A0A72	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_755A0A72	perf	pre	NONE	global	P_AL_utime	84
D0A82E6_755A0A72	perf	pre	NONE	global	P_ACP_utime	1
D0A82E6_755A0A72	perf	pre	NONE	global	P_O_utime	1
D0A82E6_755A0A72	perf	pre	NONE	global	P_MA_utime	6
D0A82E6_755A0A72	perf	pre	NONE	global	P_G_utime	9
D0A82E6_755A0A72	perf	pre	NONE	global	P_FI_utime	12
D0A82E6_755A0A72	perf	pckg	NONE	global	total	13264
D0A82E6_755A0A72	perf	pckg	NONE	global	global	3836
D0A82E6_755A0A72	perf	pckg	NONE	global	module	309
D0A82E6_755A0A72	perf	pckg	NONE	global	Computing modules_utime	36
D0A82E6_755A0A72	perf	pckg	NONE	global	function	1531
D0A82E6_755A0A72	perf	pckg	NONE	global	pre-analysis	1257
D0A82E6_755A0A72	perf	pckg	NONE	global	compilation	5688
D0A82E6_755A0A72	perf	pckg	NONE	global	compilation.link2	702
D0A82E6_755A0A72	perf	pckg	NONE	global	compilation.link1	1186
D0A82E6_755A0A72	perf	pckg	NONE	global	compilation.unit	996
D0A82E6_755A0A72	mem	pckg	NONE	global	maxmem	601018368
