D0A82E6_7AD31887	option	pckg	NONE	global	-custom-target	1
D0A82E6_7AD31887	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_7AD31887	option	pckg	NONE	global	-main-generator	1
D0A82E6_7AD31887	option	pckg	NONE	global	-author	1
D0A82E6_7AD31887	option	pckg	NONE	global	-compiler	1
D0A82E6_7AD31887	pgm	pre	NONE	global	complexity	28
D0A82E6_7AD31887	pgm	pckg	NONE	global	includes	1
D0A82E6_7AD31887	pgm	pckg	NONE	global	lines_of_code	6
D0A82E6_7AD31887	pgm	pckg	NONE	global	source_files	1
D0A82E6_7AD31887	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_7AD31887	data	pckg	NONE	global	tmp_space	17909652
D0A82E6_7AD31887	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_7AD31887	data	pckg	NONE	global	logical_cores	16
D0A82E6_7AD31887	data	pckg	NONE	global	physical_cores	8
D0A82E6_7AD31887	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_7AD31887	perf	pre	NONE	global	P_AL_utime	81
D0A82E6_7AD31887	perf	pre	NONE	global	P_ACP_utime	1
D0A82E6_7AD31887	perf	pre	NONE	global	P_MA_utime	7
D0A82E6_7AD31887	perf	pre	NONE	global	P_G_utime	8
D0A82E6_7AD31887	perf	pre	NONE	global	P_TT_utime	1
D0A82E6_7AD31887	perf	pre	NONE	global	P_FI_utime	9
D0A82E6_7AD31887	perf	pckg	NONE	global	total	7024
D0A82E6_7AD31887	perf	pckg	NONE	global	global	679
D0A82E6_7AD31887	perf	pckg	NONE	global	module	513
D0A82E6_7AD31887	perf	pckg	NONE	global	Computing modules_utime	43
D0A82E6_7AD31887	perf	pckg	NONE	global	function	1630
D0A82E6_7AD31887	perf	pckg	NONE	global	pre-analysis	809
D0A82E6_7AD31887	perf	pckg	NONE	global	compilation	2740
D0A82E6_7AD31887	perf	pckg	NONE	global	compilation.link2	784
D0A82E6_7AD31887	perf	pckg	NONE	global	compilation.link1	215
D0A82E6_7AD31887	perf	pckg	NONE	global	compilation.unit	986
D0A82E6_7AD31887	mem	pckg	NONE	global	maxmem	601018368
