D0A82E6_68E8D5E	option	pckg	NONE	global	-custom-target	1
D0A82E6_68E8D5E	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_68E8D5E	option	pckg	NONE	global	-main-generator	1
D0A82E6_68E8D5E	option	pckg	NONE	global	-author	1
D0A82E6_68E8D5E	option	pckg	NONE	global	-compiler	1
D0A82E6_68E8D5E	pgm	pre	NONE	global	complexity	119
D0A82E6_68E8D5E	pgm	pckg	NONE	global	includes	1
D0A82E6_68E8D5E	pgm	pckg	NONE	global	lines_of_code	19
D0A82E6_68E8D5E	pgm	pckg	NONE	global	source_files	1
D0A82E6_68E8D5E	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_68E8D5E	data	pckg	NONE	global	tmp_space	197462188
D0A82E6_68E8D5E	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_68E8D5E	data	pckg	NONE	global	logical_cores	16
D0A82E6_68E8D5E	data	pckg	NONE	global	physical_cores	8
D0A82E6_68E8D5E	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_68E8D5E	perf	pre	NONE	global	P_AL_utime	74
D0A82E6_68E8D5E	perf	pre	NONE	global	P_MA_utime	2
D0A82E6_68E8D5E	perf	pre	NONE	global	P_G_utime	2
D0A82E6_68E8D5E	perf	pre	NONE	global	P_FI_utime	28
D0A82E6_68E8D5E	perf	pckg	NONE	global	total	20272
D0A82E6_68E8D5E	perf	pckg	NONE	global	global	2466
D0A82E6_68E8D5E	perf	pckg	NONE	global	module	580
D0A82E6_68E8D5E	perf	pckg	NONE	global	Computing modules_utime	39
D0A82E6_68E8D5E	perf	pckg	NONE	global	function	3640
D0A82E6_68E8D5E	perf	pckg	NONE	global	pre-analysis	2700
D0A82E6_68E8D5E	perf	pckg	NONE	global	compilation	8393
D0A82E6_68E8D5E	perf	pckg	NONE	global	compilation.link2	1175
D0A82E6_68E8D5E	perf	pckg	NONE	global	compilation.link1	1047
D0A82E6_68E8D5E	perf	pckg	NONE	global	compilation.unit	2394
D0A82E6_68E8D5E	mem	pckg	NONE	global	maxmem	601018368
