D0A82E6_1525B93B	option	pckg	NONE	global	-custom-target	1
D0A82E6_1525B93B	option	pckg	NONE	global	-I	1
D0A82E6_1525B93B	option	pckg	NONE	global	-D	1
D0A82E6_1525B93B	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_1525B93B	option	pckg	NONE	global	-main-generator	1
D0A82E6_1525B93B	option	pckg	NONE	global	-library	1
D0A82E6_1525B93B	option	pckg	NONE	global	-author	1
D0A82E6_1525B93B	option	pckg	NONE	global	-compiler	1
D0A82E6_1525B93B	pgm	pre	NONE	global	complexity	405
D0A82E6_1525B93B	pgm	pckg	NONE	global	max_depth_includes	4
D0A82E6_1525B93B	pgm	pckg	NONE	global	direct_includes	1
D0A82E6_1525B93B	pgm	pckg	NONE	global	includes	20
D0A82E6_1525B93B	pgm	pckg	NONE	global	lines_with_comments	3317
D0A82E6_1525B93B	pgm	pckg	NONE	global	lines_of_code	3999
D0A82E6_1525B93B	pgm	pckg	NONE	global	source_files	2
D0A82E6_1525B93B	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_1525B93B	data	pckg	NONE	global	tmp_space	201672012
D0A82E6_1525B93B	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_1525B93B	data	pckg	NONE	global	logical_cores	16
D0A82E6_1525B93B	data	pckg	NONE	global	physical_cores	8
D0A82E6_1525B93B	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_1525B93B	perf	pre	NONE	global	P_AL_utime	77
D0A82E6_1525B93B	perf	pre	NONE	global	P_O_utime	1
D0A82E6_1525B93B	perf	pre	NONE	global	P_MA_utime	2
D0A82E6_1525B93B	perf	pre	NONE	global	P_G_utime	4
D0A82E6_1525B93B	perf	pre	NONE	global	P_DRC_utime	1
D0A82E6_1525B93B	perf	pre	NONE	global	P_FI_utime	105
D0A82E6_1525B93B	perf	pckg	NONE	global	total	16717
D0A82E6_1525B93B	perf	pckg	NONE	global	global	1563
D0A82E6_1525B93B	perf	pckg	NONE	global	module	1084
D0A82E6_1525B93B	perf	pckg	NONE	global	Computing modules_utime	45
D0A82E6_1525B93B	perf	pckg	NONE	global	function	3523
D0A82E6_1525B93B	perf	pckg	NONE	global	pre-analysis	1739
D0A82E6_1525B93B	perf	pckg	NONE	global	compilation	6983
D0A82E6_1525B93B	perf	pckg	NONE	global	compilation.link2	1312
D0A82E6_1525B93B	perf	pckg	NONE	global	compilation.link1	164
D0A82E6_1525B93B	perf	pckg	NONE	global	compilation.unit	4714
D0A82E6_1525B93B	mem	pckg	NONE	global	maxmem	601018368
D0A82E6_1525B93B	mem	pckg	NONE	global	maxmem	3606110208
D0A82E6_1525B93B	res	module	1BC	global	IIPFULLINL_new_gray	1
D0A82E6_1525B93B	res	module	1BC	global	IIPFULLINL_new_green	3
