D0A82E6_213CC7D1	option	pckg	NONE	global	-custom-target	1
D0A82E6_213CC7D1	option	pckg	NONE	global	-sources-encoding	1
D0A82E6_213CC7D1	option	pckg	NONE	global	-main-generator	1
D0A82E6_213CC7D1	option	pckg	NONE	global	-author	1
D0A82E6_213CC7D1	option	pckg	NONE	global	-compiler	1
D0A82E6_213CC7D1	pgm	pre	NONE	global	complexity	119
D0A82E6_213CC7D1	pgm	pckg	NONE	global	includes	1
D0A82E6_213CC7D1	pgm	pckg	NONE	global	lines_of_code	19
D0A82E6_213CC7D1	pgm	pckg	NONE	global	source_files	1
D0A82E6_213CC7D1	data	pckg	NONE	global	machine_memory	16500736
D0A82E6_213CC7D1	data	pckg	NONE	global	tmp_space	201672396
D0A82E6_213CC7D1	data	pckg	NONE	global	processor_frequency	2304
D0A82E6_213CC7D1	data	pckg	NONE	global	logical_cores	16
D0A82E6_213CC7D1	data	pckg	NONE	global	physical_cores	8
D0A82E6_213CC7D1	data	pckg	NONE	global	OS_MINGW64_NTx_64-6.2	1
D0A82E6_213CC7D1	perf	pre	NONE	global	P_AL_utime	79
D0A82E6_213CC7D1	perf	pre	NONE	global	P_MA_utime	3
D0A82E6_213CC7D1	perf	pre	NONE	global	P_G_utime	2
D0A82E6_213CC7D1	perf	pre	NONE	global	P_FI_utime	31
D0A82E6_213CC7D1	perf	pckg	NONE	global	total	30058
D0A82E6_213CC7D1	perf	pckg	NONE	global	global	3305
D0A82E6_213CC7D1	perf	pckg	NONE	global	module	591
D0A82E6_213CC7D1	perf	pckg	NONE	global	Computing modules_utime	45
D0A82E6_213CC7D1	perf	pckg	NONE	global	function	4191
D0A82E6_213CC7D1	perf	pckg	NONE	global	pre-analysis	4999
D0A82E6_213CC7D1	perf	pckg	NONE	global	compilation	13374
D0A82E6_213CC7D1	perf	pckg	NONE	global	compilation.link2	1008
D0A82E6_213CC7D1	perf	pckg	NONE	global	compilation.link1	2005
D0A82E6_213CC7D1	perf	pckg	NONE	global	compilation.unit	2928
D0A82E6_213CC7D1	mem	pckg	NONE	global	maxmem	601018368
